/**************************** BEGIN ****************************/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td, a { /* table elements 表格元素 */
    
/*TaskId:  408 自如页面定制
*修改：字体颜色
*/
    margin: 0;
    padding: 0;
    color: #4C4C4C;
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
}
/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Microsoft YaHei", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol, li { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #222; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* jquery.scrollbar.css */


.SC_backCtn {
    height: 100%;
    position: absolute;
    top: 0;
    right: 2px;
}

.SC_backClass {/*可配置*/
    background: #E3E4E4;
    width: 4px;
    border-radius: 5px;
}

.SC_frontCtn {
    position: absolute;
    top: 0;
    cursor: pointer;
}

.SC_frontClass {/*可配置*/
    background: #B5B5B5;
    width: 8px;
    height: 30px;
    border-radius: 5px;
}

.SC_frontClass:hover {/*可配置*/
    background: #888889;
}

.SC_select_no {
    -moz-user-select: none;/*火狐*/
    -webkit-user-select: none;/*webkit浏览器*/
    -ms-user-select: none;/*IE10*/
    -khtml-user-select: none;/*早期浏览器*/
    user-select: none;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* jquery.autocomplete.css */


.AU_outerCtn {
    border-radius: 5px 5px 0 0;
    background: #fff;
    position: absolute;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    z-index: 100000;
    width: 100%;
}

.AU_innerCtn {
    cursor: pointer;
}

.AU_innerCtn_focus {
    background: #e3f8ff;
}

.AU_txt {
    padding: 0 8px;
    line-height: 26px;
}

.AU_replaceTip {
    color: #f00;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* jquery.face.css */

/*TaskId:408 自如页面定制
*修改：去除边框、外阴影、背景
*/
.FA_backCtn {
    position: absolute;
    background: #F9F9F9;
    border-radius: 5px;
    /* border: 1px solid #d9d9d9; */
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15); */
    padding: 10px;
    /* height:200px; */
    overflow: auto;
}

.FA_ScrollCtn {
    position: relative;
    overflow: hidden;
    outline: 1px solid #DFEDFA;
}

.FA_faceCtn {
    position: absolute;
    top: 0;
    left: 0;
}

.FA_triBtn {
    background: url(../images/head_robot.png) no-repeat center;
    position: absolute;
    cursor: pointer;
}

.FA_moodCtn {
    float: left;
    text-align: center;
    background: #fff;
    cursor: pointer;
    outline: 1px solid #DFEDFA;
}

.FA_srcCtn {
    display: table-cell;
    vertical-align: middle;
}

.FA_moodCtn:hover {
    background: #e7f6ff;
}

.FA_moodCtn img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}

.FA_advCtn {/*配置广告*/
    height: 50px;
    /* background: #E7FAE0 url(../images/logo.png) no-repeat center; */
    background-size: contain;
    margin-bottom: 10px;
    position: relative;
}

.FA_advCtn:hover .FA_closeAdvCtn {/*配置广告*/
    display: block;
}

.FA_closeAdvCtn {
    position: absolute;
    width: 15px;
    height: 15px;
    line-height: 15px;
    top: 5px;
    right: 5px;
    background: #616161;
    border-radius: 100px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    display: none;
}

.FA_switchCtn {
    margin-top: 15px;
    font-size: 0;
    background: #E4E5E5;
}

.FA_switchBtn {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.FA_switchBtn_1 {
    background: url(../images/head_robot.png) no-repeat center;
}
.FA_switchBtn_2 {
    background: url(../images/head_smile.png) no-repeat center;
}
.FA_switchBtn_3 {
    background: url(../images/head_message.png) no-repeat center;
}

.FA_switchBtn_focus {
    background-color: #E4E5E5;
    position: relative;
}

.FA_switchBtn_focus:after {
    content: '';
    display: block;
    position: absolute;
    top: -6px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 6px solid #E4E5E5;
}

.FA_tipScrollCtn {
    position: absolute;
    outline: 1px solid #DFEDFA;
    overflow: hidden;
}

.FA_tipMoodCtn {
    position: absolute;
    top: 0;
    left: 0;
}

.FA_countLenCtn {
    position: absolute;
    background: red;
    overflow: auto;
    word-break: break-all;
    word-wrap: break-word;
}

.FA_markPos {
    display: inline-block;
    width: 2px;
    height: 18px;
    position: absolute;
    background: yellow;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* layer.css */
/*!
 
 @Name: layer's style
 @Author: 贤心
 @Blog： sentsin.com
 
 */*html{background-image:url(about:blank);background-attachment:fixed}html #layui_layer_skinlayercss{display:none;position:absolute;width:1989px}.layui-layer,.layui-layer-shade{position:fixed;_position:absolute;pointer-events:auto}.layui-layer-shade{top:0;left:0;width:100%;height:100%;_height:expression(document.body.offsetHeight+"px")}.layui-layer{top:150px;left:50%;margin:0;padding:0;background-color:#fff;-webkit-background-clip:content;box-shadow:1px 1px 50px rgba(0,0,0,.3);border-radius:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.3s;animation-duration:.3s}.layui-layer-close{position:absolute}.layui-layer-content{position:relative}.layui-layer-border{border:1px solid #B2B2B2;border:1px solid rgba(0,0,0,.3);box-shadow:1px 1px 5px rgba(0,0,0,.2)}.layui-layer-moves{position:absolute;border:3px solid #666;border:3px solid rgba(0,0,0,.5);cursor:move;background-color:#fff;background-color:rgba(255,255,255,.3);filter:alpha(opacity=50)}.layui-layer-load{background:url(default/loading-0.gif) center center no-repeat #fff}.layui-layer-ico{background:url(default/icon.png) no-repeat}.layui-layer-btn a,.layui-layer-dialog .layui-layer-ico,.layui-layer-setwin a{display:inline-block;*display:inline;*zoom:1;vertical-align:top}@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.layui-anim{-webkit-animation-name:bounceIn;animation-name:bounceIn}@-webkit-keyframes bounceOut{100%{opacity:0;-webkit-transform:scale(.7);transform:scale(.7)}30%{-webkit-transform:scale(1.03);transform:scale(1.03)}0%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounceOut{100%{opacity:0;-webkit-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}30%{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03)}0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.layui-anim-close{-webkit-animation-name:bounceOut;animation-name:bounceOut;-webkit-animation-duration:.2s;animation-duration:.2s}@-webkit-keyframes zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);-ms-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);-ms-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}.layui-anim-01{-webkit-animation-name:zoomInDown;animation-name:zoomInDown}@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.layui-anim-02{-webkit-animation-name:fadeInUpBig;animation-name:fadeInUpBig}@-webkit-keyframes zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);-ms-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);-ms-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}.layui-anim-03{-webkit-animation-name:zoomInLeft;animation-name:zoomInLeft}@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}100%{opacity:1;-webkit-transform:translateX(0) rotate(0);transform:translateX(0) rotate(0)}}@keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);-ms-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}100%{opacity:1;-webkit-transform:translateX(0) rotate(0);-ms-transform:translateX(0) rotate(0);transform:translateX(0) rotate(0)}}.layui-anim-04{-webkit-animation-name:rollIn;animation-name:rollIn}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.layui-anim-05{-webkit-animation-name:fadeIn;animation-name:fadeIn}@-webkit-keyframes shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes shake{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}.layui-anim-06{-webkit-animation-name:shake;animation-name:shake}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.layui-layer-title{padding:0 80px 0 20px;height:42px;line-height:42px;border-bottom:1px solid #eee;font-size:14px;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:#F8F8F8;border-radius:2px 2px 0 0}.layui-layer-setwin{position:absolute;right:15px;*right:0;top:15px;font-size:0;line-height:initial}.layui-layer-setwin a{position:relative;width:16px;height:16px;margin-left:10px;font-size:12px;_overflow:hidden}.layui-layer-setwin .layui-layer-min cite{position:absolute;width:14px;height:2px;left:0;top:50%;margin-top:-1px;background-color:#2E2D3C;cursor:pointer;_overflow:hidden}.layui-layer-setwin .layui-layer-min:hover cite{background-color:#2D93CA}.layui-layer-setwin .layui-layer-max{background-position:-32px -40px}.layui-layer-setwin .layui-layer-max:hover{background-position:-16px -40px}.layui-layer-setwin .layui-layer-maxmin{background-position:-65px -40px}.layui-layer-setwin .layui-layer-maxmin:hover{background-position:-49px -40px}.layui-layer-setwin .layui-layer-close1{background-position:0 -40px;cursor:pointer}.layui-layer-setwin .layui-layer-close1:hover{opacity:.7}.layui-layer-setwin .layui-layer-close2{position:absolute;right:-28px;top:-28px;width:30px;height:30px;margin-left:0;background-position:-149px -31px;*right:-18px;_display:none}.layui-layer-setwin .layui-layer-close2:hover{background-position:-180px -31px}.layui-layer-btn{text-align:right;padding:0 10px 12px;pointer-events:auto}.layui-layer-btn a{height:28px;line-height:28px;margin:0 6px;padding:0 15px;border:1px solid #dedede;background-color:#f1f1f1;color:#333;border-radius:2px;font-weight:400;cursor:pointer;text-decoration:none}.layui-layer-btn a:hover{opacity:.9;text-decoration:none}.layui-layer-btn a:active{opacity:.7}.layui-layer-btn .layui-layer-btn0{border-color:#4898d5;background-color:#2e8ded;color:#fff}.layui-layer-dialog{min-width:260px}.layui-layer-dialog .layui-layer-content{position:relative;padding:20px;line-height:24px;word-break:break-all;font-size:14px;overflow:auto}.layui-layer-dialog .layui-layer-content .layui-layer-ico{position:absolute;top:16px;left:15px;_left:-40px;width:30px;height:30px}.layui-layer-ico1{background-position:-30px 0}.layui-layer-ico2{background-position:-60px 0}.layui-layer-ico3{background-position:-90px 0}.layui-layer-ico4{background-position:-120px 0}.layui-layer-ico5{background-position:-150px 0}.layui-layer-ico6{background-position:-180px 0}.layui-layer-rim{border:6px solid #8D8D8D;border:6px solid rgba(0,0,0,.3);border-radius:5px;box-shadow:none}.layui-layer-msg{min-width:180px;border:1px solid #D3D4D3;box-shadow:none}.layui-layer-hui{min-width:100px;background-color:#000;filter:alpha(opacity=60);background-color:rgba(0,0,0,.6);color:#fff;border:none}.layui-layer-hui .layui-layer-content{padding:12px 25px;text-align:center}.layui-layer-dialog .layui-layer-padding{padding:20px 20px 20px 55px;text-align:left}.layui-layer-page .layui-layer-content{position:relative;overflow:auto}.layui-layer-iframe .layui-layer-btn,.layui-layer-page .layui-layer-btn{padding-top:10px}.layui-layer-nobg{background:0 0}.layui-layer-iframe .layui-layer-content{overflow:hidden}.layui-layer-iframe iframe{display:block;width:100%}.layui-layer-loading{border-radius:100%;background:0 0;box-shadow:none;border:none}.layui-layer-loading .layui-layer-content{width:60px;height:24px;background:url(default/loading-0.gif) no-repeat}.layui-layer-loading .layui-layer-loading1{width:37px;height:37px;background:url(default/loading-1.gif) no-repeat}.layui-layer-ico16,.layui-layer-loading .layui-layer-loading2{width:32px;height:32px;background:url(default/loading-2.gif) no-repeat}.layui-layer-tips{background:0 0;box-shadow:none;border:none}.layui-layer-tips .layui-layer-content{position:relative;line-height:22px;min-width:12px;padding:5px 10px;font-size:12px;_float:left;border-radius:3px;box-shadow:1px 1px 3px rgba(0,0,0,.3);background-color:#F90;color:#fff}.layui-layer-tips .layui-layer-close{right:-2px;top:-1px}.layui-layer-tips i.layui-layer-TipsG{position:absolute;width:0;height:0;border-width:8px;border-color:transparent;border-style:dashed;*overflow:hidden}.layui-layer-tips i.layui-layer-TipsB,.layui-layer-tips i.layui-layer-TipsT{left:5px;border-right-style:solid;border-right-color:#F90}.layui-layer-tips i.layui-layer-TipsT{bottom:-8px}.layui-layer-tips i.layui-layer-TipsB{top:-8px}.layui-layer-tips i.layui-layer-TipsL,.layui-layer-tips i.layui-layer-TipsR{top:1px;border-bottom-style:solid;border-bottom-color:#F90}.layui-layer-tips i.layui-layer-TipsR{left:-8px}.layui-layer-tips i.layui-layer-TipsL{right:-8px}.layui-layer-lan[type=dialog]{min-width:280px}.layui-layer-lan .layui-layer-title{background:#4476A7;color:#fff;border:none}.layui-layer-lan .layui-layer-lan .layui-layer-btn{padding:10px;text-align:right;border-top:1px solid #E9E7E7}.layui-layer-lan .layui-layer-btn a{background:#BBB5B5;border:none}.layui-layer-lan .layui-layer-btn .layui-layer-btn1{background:#C9C5C5}.layui-layer-molv .layui-layer-title{background:#009f95;color:#fff;border:none}.layui-layer-molv .layui-layer-btn a{background:#009f95}.layui-layer-molv .layui-layer-btn .layui-layer-btn1{background:#92B8B1}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* blue.css */
/* iCheck plugin Square skin, blue
----------------------------------- */
.icheckbox_square-blue,
.iradio_square-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 17px;
    height: 17px;
    background: url(../images/blue.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-blue {
    background-position: 1px 0;
}
    .icheckbox_square-blue.hover {
        background-position: -15px 0;
    }
    .icheckbox_square-blue.checked {
        background-position: -31px 0;
    }
    .icheckbox_square-blue.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-blue.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-blue {
    background-position: -79px 0;
}
    .iradio_square-blue.hover {
        background-position: -95px 0;
    }
    .iradio_square-blue.checked {
        background-position: -111px 0;
    }
    .iradio_square-blue.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-blue.checked.disabled {
        background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square-blue,
    .iradio_square-blue {
        background-image: url(blue@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/* MN_style.css */


.MN_sideBar {
    width: 40px;
    background: #2C8FF3;
    border-radius: 3px 0 0 3px;
    position: fixed;
    z-index: 99999;
    right: 0;
    bottom: 60px;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
}
.MN_sideIcon {
    display: inline-block;
    width: 31px;
    height: 27px;
    background: url(../images/sideIcon.png) no-repeat center;
}
.MN_sideWord {
    width: 16px;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
    word-break: break-all;
}
/**/
.MN_bgCtn {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/bg.png) no-repeat center;
    background-size: cover;
}
.MN_wholeCtn {
    z-index: 99999;
    position: fixed;
    width: 1000px;
    height: 680px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    top: 0;
    left: 0;
}
.MN_wholeLeftCtn {
    position: absolute;
    width: 280px;
    height: 100%;
    top: 0;
    left: 0;
}
.MN_comQueCtn, .MN_quickServerCtn, .MN_wordBackCtn {
    background: #F5F5F5;
}
.MN_queList {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6;
}
.MN_accordionBtn {
    position: relative;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border-left: 5px solid #F5F5F5;
    border-right: 5px solid #F5F5F5;
}
.MN_accordionBtn_focus {
    color: #008CEE;
    background: #E7F4FF;
    border-left-color: #008CEE;
    border-right-color: #E7F4FF;
}
.MN_accordionCtn {
    position: relative;
    color: #666;
    overflow: hidden;
    height: 0;
    background: #fff;
}
.MN_accordionCtn_focus {
}
.MN_queListIndex {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-right: 10px;
    color: #008CEE;
}
.MN_quickLink {
    display: inline-block;
    width: 33.33%;
    text-align: center;
    margin: 20px 0;
}
.MN_quickLink img {
    max-width: 40px;
    height: 40px;
    border-radius: 3px;
}
.MN_titleSearch {
    padding: 15px 20px;
    color: #aaa;
    font-size: 12px;
}
.MN_quickLink p {
    height: 20px;
    line-height: 20px;
    color: #666;
}
.MN_innerSearchCtn {
    padding: 15px 20px;
}
.MN_innerSearch {
    color: #008CEE;
}
.MN_classifySearch {
    margin-left: 5px;
}
.MN_classifySearch, .MN_authorSearch {
    color: #ccc;
    font-size: 12px;
}
.MN_authorSearch {
    padding: 0 20px;
}
.MN_outerSearchName {
    padding: 15px 20px 5px;
    color: #008CEE;
}
.MN_outerSearchSummary {
    padding: 5px 20px;
}
.MN_noSearch {
    padding: 15px 20px;
    text-align: center;
    color: #aaa;
    font-size: 12px;
}
.noSatiCtn {
    display: none;
    margin: 10px 0;
}
.MN_commentTipCtn {
    position: relative; 
}
.MN_commentTip {
    position: absolute;
    top: 14px;
    left: 4px;
    color: #bbb;
}
.MN_commentCtn {
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
    box-sizing: border-box;
    padding: 3px;
    overflow: auto;
    background: #fff;
    border: 1px solid #e6e6e6;
    margin: 10px 0;
}
.MN_marginCtn {
    margin: 5px 0;
}
.MN_commentBtn {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    background: #008CEE;
}
.MN_wordBack {
    padding: 0 20px;
}
.MN_marginCtnRadio {
    margin-right: 30px;
}
.MN_marginCtnCheckbox {
    display: block;
}
.MN_wordBackCtn label, .MN_wordBackCtn input {
    cursor: pointer;
}
.MN_wholeRightCtn {
    position: absolute;
    width: 700px;
    height: 100%;
    top: 0;
    right: 0;
}
.MN_headCtn {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    background: #008CEE;
    border-bottom: 1px solid #e6e6e6;
}
.MN_dragCtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 60px;
    cursor: move;
}
.MN_headLeftCtn {
    float: left;
    height: 60px;
    line-height: 60px;
    margin-left: 10px;
}
.MN_logoSrc {
    max-width: 100px;
    height: 42px;
    vertical-align: middle;
}
.MN_logoWord {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    margin-left: 5px;
    max-width: 120px;
    height: 100%;
}
.MN_headRightCtn {
    float: right;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
}
.MN_smallCtn, .MN_bigCtn, .MN_closeCtn {
    display: inline-block;
    margin: 0 4px;
    height: 11px;
    width: 11px;
    background: url(../images/icons.png) no-repeat;
    cursor: pointer;
}
.MN_smallCtn {
    background-position: -70px -30px;
}
.MN_bigCtn {
    background-position: -86px -30px;
}
.MN_closeCtn {
    background-position: -30px -29px;
}
.MN_bodyCtn {
    width: 100%;
    background: #fff;
    height: 20px;
    position: absolute;
    overflow: hidden;
}
.MN_chatCtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}
.MN_footCtn {
    width: 100%;
    background: #f4f4f4;
    border-top: 1px solid #e6e6e6;
    height: 125px;
    position: absolute;
    bottom: 0;
    z-index: 10;
}
.MN_footTopCtn {
    position: absolute;
    left: 0;
    width: 100%;
}
.MN_footBodyCtn {
    height: 55px;
    position: absolute;
    left: 0;
    width: 100%;
}
.MN_footFootCtn {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
}
.MN_inputTip {
    position: absolute;
    top: 3px;
    left: 20px;
    color: #bbb;
}
.MN_inputCtn {
    width: 100%;
    height: 55px;
    resize: none;
    outline: none;
    box-sizing: border-box;
    padding: 3px 20px;
    overflow: auto;
    background: #fff;
    border: none;
}
.MN_sendBtn {
    position: absolute;
    width: 60px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    top: 8px;
    right: 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    background: #008CEE;
}
.MN_remainWordCtn {
    display: inline-block;
    float: right;
    color: #888;
    font-size: 12px;
    margin-right: 20px;
}
.MN_remainWordNum {
    color: #008CEE;
}
.MN_clearBtn {
    display: inline-block;
    float: right;
    background: url(../images/delete.png) no-repeat center left;
    font-size: 12px;
    width: 80px;
    color: #888;
    text-indent: 20px;
    cursor: pointer;
}
.MN_answer, .MN_ask  {
    position: relative;
    padding: 5px 20px;
    word-break: break-all;
    word-wrap: break-word;
}
.MN_answer img, .MN_ask img  {
    /* max-width: 90%; */
}

.i-img {
    /* padding: 0 13px 13px; */
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
}
.MN_ask {
    text-align: right;
}

/*TaskId:  408 自如页面定制
*原因：对话框样式修改
*修改：限定对话框的宽度
*/
.MN_kfCtn{
    display: inline-block;
    /* border-radius: 5px; */
    max-width: 100%;
    padding: 10px;
    position: relative;
    margin: 5px 0;
}
.MN_khCtn{
    display: inline-block;
    max-width:60%;
    padding: 10px;
    position: relative;
    margin: 5px 0;
}
.MN_kfCtn {
    border: 1px solid #fff;
    background: #fff;
}
.MN_kfCtn p {
    overflow: auto;
}
.MN_kfCtn a {
    color: #008CEE;
}
.MN_kfCtn video{
    width:420px;
    height:280px;
}
 /*TaskId:  408 自如页面定制
      *原因：顾客聊天对话框与客服一致
      *修改：背景，边框
      */
.MN_khCtn {
    border: 1px solid #D9D9DB;
    text-align: left;
    background: #fff;
}
.MN_tip {
    position: absolute;
    top: -55px;
    background: #2a2a2a;
    padding: 5px 0;
    border-radius: 8px;
    min-width: 96px;
}
.MN_khTip {
    right: 10px;
}
.MN_kfTip {
    left: 10px;
}
.MN_tipCtn {
    color: #fff;
}
.MN_tipCtn .MN_tipBtn {
    cursor: pointer;
    padding: 5px 10px;
    border-right: 1px solid #888;
}
.MN_tipCtn .MN_tipLast {
    border-right: none;
}
.MN_triangle {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
}
/*TaskId:  408 自如页面定制
*原因：对话框样式定制
*修改:箭头样式 MN_kfTriangle1 MN_kfTriangle2
*/
.MN_kfTriangle1 {
    border-top: 8px solid transparent;
    border-right: 8px solid #D9D9DB;
    border-bottom:8px solid transparent;
    /* left: -10px; */
    bottom: -1px;
}
.MN_kfTriangle2 {
    border-top: 8px solid transparent;
    border-right: 8px solid #fff;
    border-bottom: 8px solid transparent;
    /* left: -6px; */
    bottom: -1px;
}
/*客户对话框箭头*/
.MN_khTriangle1 {
    border-top: 8px solid transparent;
    border-left: 8px solid #D9D9DB;
    border-bottom: 8px solid transparent;
    /* right: -9px; */
    bottom: -1px;
}
.MN_khTriangle2 {
    border-top: 8px solid transparent;
    border-left: 8px solid #fff;
    border-bottom: 8px solid transparent;
    /* right: -5px; */
    bottom: -1px;
}
/*客户对话框箭头结束*/

.MN_khTriangle3 {
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid #2a2a2a;
    right: 12px;
    bottom: -6px;
}
.MN_kfTriangle4 {
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid #2a2a2a;
    left: 12px;
    bottom: -6px;
}
/* taskId:408 满意度评价 */
.MN_helpful {
    text-align: center;
    line-height: 20px;
    color: #ccc;
    margin-top: 5px;
    /* display:none; */
}
.MN_reasonSend, .MN_yes, .MN_no {
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    width: 70px;
    color:#000;
}
.MN_reasonSend {
    display: none;
}
.MN_reasonSend, .MN_yes {
    /* background: #3994F3; */
    /* color: #fff; */
}
.MN_no {
    margin-left:0.08rem;;
    /* background: #EBEBEB; */
    /* color: #222; */
}

/*TaskId:408  自如页面定制
*修改：链接颜色
*/
.MN_gusList, .MN_relateList, .FA_star {
    color: #FFA40B;
    cursor: pointer;
}
.FA_starCtn {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    margin: 5px;
}
.FA_icon-star {
    display: inline-block;
}
.FA_starCtn_float .FA_starCtn {
    vertical-align: middle;
    width: 20%;
    margin: 0;
}
.FA_starCtn_float .FA_starCtn_down {
    vertical-align: middle;
    display: inline-block;
    width: 80%;
}
/* .FA_starCtn_float .FA_icon-star {
    position: absolute;
    top: 0;
    right: 0;
} */
.FA_star {
}
.MN_answer .MN_kfImg, .MN_ask .MN_khImg {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0;
    max-width: none;
}
.MN_kfImg {
    left: -75px;
}
.MN_khImg {
    right: -75px;
}
/*taskId:408 隐藏机器人名称以及客户名称 */
.MN_kfName, .MN_khName {
    font-size: 12px;
    color: #ccc;
    display: none;
}
.MN_kftime, .MN_khtime, .MN_record {
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #D4D4D4;
    width: 120px;
    margin: 10px auto 0;
    padding: 1px;
}
.MN_record {
    color: #008CEE;
    cursor: pointer;
    background: none;
}
.FA_weather img {
    display: none;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/*答案满意度样式*/
.MN_reasonCtn {
    padding: 10px 0;
}
.MN_reasonTitle {
    font-weight: 700;
}
.MN_reasonItem {
    color: #008CEE;
}
.MN_reasonItem input {
    cursor: pointer;
    vertical-align: middle;
    margin:0;
}
.MN_reasonItem label {
    cursor: pointer;
    vertical-align: middle;
    margin:0;
}
.MN_reasonContent textarea {
    margin-top: 5px;
    border: 1px solid #e6e6e6;
    resize: none;
    outline: none;
    border-radius: 3px;
    padding: 5px 10px;
    height: 50px;
    box-sizing: border-box;
    width: 100%;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/*上传样式*/
.FA_upFileCtn {
    width: 100px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.FA_upFileItem {
    display: inline-block;
    padding: 0 5px;
}
.FA_upFileImg {
    border: 0;
    max-height: 50px;
}
.FA_upFileName {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/*图文样式*/
.msg-item-wrapper {
    border: 1px solid #ccc;
    background: #fff;
    border-bottom: none;
    overflow: hidden;
}
.msg-item-wrapper .appmsgItem {
    /* height: 130px; */
    overflow: hidden;
    position: relative;
}
.msg-item-wrapper .msg-meta {
    /* padding: 5px 10px; */
}
.msg-item-wrapper .cover .msg-t span {
    color: #fff;
    position: absolute;
    display: block;
    left: 10px;
    bottom: 3px;
    z-index: 1;
    font-size: 15px;
}
.msg-item-wrapper .cover em {
    position: absolute;
    background: #000;
    display: block;
    width: 100%;
    height: 25px;
    left: 0;
    bottom: 0;
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.msg-item-wrapper .cover .i-img {
    min-width: 100%;
}
.msg-item-wrapper .sub-msg-item {
    position: relative;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
}
.msg-item-wrapper .sub-msg-item .i-img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.msg-item-wrapper .sub-msg-item .msg-t {
    width: 60%;
}

/* 后加样式 */
.msg-item-wrapper {
    background-color: #f4f4f4;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 26px;
    position: relative;
}
.msg-item {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px 0 0 0;
}
.multi-msg .msg-meta {
    line-height: 28px;
    margin: 0 14px;
}
.msg-meta {
    font-size: 13px;
}
.cover {
    font-size: 0;
    margin: 0 14px 12px;
    overflow: hidden;
    position: relative;
}
.cover .msg-t {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6) !important;
    bottom: 0;
    color: #fff;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 32px;
}
.msg-t {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px;
    margin: 6px 14px 0;
    max-height: 56px;
    overflow: hidden;
}
.cover .i-title {
    display: block;
    padding-left: 4px;
    padding-right: 4px;
}
.cover img {
    width: 100%;
}
img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.sub-msg-item {
    border-top: 1px solid #c6c6c6;
    overflow: hidden;
    padding: 12px 14px;
    background-color: #fff;
}
.rel {
    position: relative;
}
.thumb {
    float: right;
    font-size: 0;
}
.thumb img {
    border: 1px solid #b2b8bd;
    height: 70px;
    width: 70px;
}
.sub-msg-item .msg-t {
    font-size: 14px;
    line-height: 24px;
    margin-left: 0;
    margin-right: 85px;
    margin-top: 0;
    max-height: 48px;
    overflow: hidden;
    padding-left: 4px;
    padding-top: 12px;
}
.defultImg {
    border: 1px solid #b2b8bd;
    color: #c0c0c0;
    font-size: 14px;
    line-height: 70px;
    width: 70px;
    display: block;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    margin-left: 120px;
}
.codeIcon {
    width: 160px;
    float: left;
    height: 160px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.i_margin-top {
    margin-top: 3px;
}
.msg-meta {
    margin: 0 14px 6px;
    font-size: 13px
}
.msg-col {
    font-size: 14px;
    width: 350px;
}
.vt {
    vertical-align: top;
}
.ie_input_28 {
    line-height: 28px !important;
}
.ie_input_20 {
    line-height: 20px !important;
}
.margin-left-30 {
    margin-left: 30px;
}
/*.flowItemLast {
    background-color: #e8e9ee;
}*/
.queGuoqi {
    color: #ccc;
}
.overdue {
    width: 100px;
    right: 130px;
    clear: both;
    height: 55px;
    position: absolute;
    top: 35px;
}
.overdueImg{
    width: 50px;
    margin-left: 15px
}
.label_margin_btn{
    margin-top:-10px;
}
.queBgP{
     background-color:#e8e9ee;
      position:relative
}
.dueLi{
    color:#ccc;
     position:relative
}
.dueLi a{
    color:#ccc;
}
.dueTd{
    color:#ccc;
}
.functionIcon td img{
    width:70px;
}
.pfont{
    color:#ccc; font-size:10px;
}
.iconImgSel a{
    width:200px;
}
.iconImgSel div{
    float:left;
    margin-left:10px;
}
.kehIcon{
    list-style:none;
}
.kehIcon li{
    float:left;
    margin-left:10px;
}
.kehIcon .iconTitle {
    font-weight:bold;
    line-height:60px;
}
.kehIcon .iconImg div{
    width:50px;
    height:50px;
    border:1px solid #CCC;
    border-radius:4px;
    padding:5px;
}
.kehIcon .iconImg img{
    max-width:100%;
    overflow:hidden;
}
.words_help_success{color:#ccc;}.words_help_error{color:red;}.hasgN{cursor:pointer;}
.appmsgItem .i-img:first-child {
    min-width: 100%;
}
/**************************** END ****************************/

/**************************** BEGIN ****************************/
/*图片放大预览*/
.FA_previewCtn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
}
.FA_previewClose {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    line-height: 22px;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
    background: #777777;
    z-index: 1;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
}
.FA_previewClose:hover {
    background: #2E8DED;
}
.FA_previewMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
    filter: alpha(opacity=30);
}
.FA_previewImgCtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.FA_previewImg {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
}
/**************************** END ****************************/
/**************************** BEGIN ****************************/
/*配置样式*/
.MN_bannerCtn {
    float: right;
    text-align: center;
}
.MN_bannerImg {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 8px 5px 0;
    border-radius: 3px;
}
.MN_bannerDesc {
    font-size: 12px;
    color: #fff;
}
/**************************** END ****************************/
/**************************** BEGIN ****************************/
/*留言样式*/
.MN_leaveQueTop {
    font-size: 12px;
}
.MN_lookLeaveQue {
    color: #008CEE;
    cursor: pointer;
}
.MN_leaveQueItemQue {
    color: #008CEE;
    cursor: pointer;
}
/**************************** END ****************************/
/***欢迎语下面的热点问题****/
.MN_answer .MN_queList{
	padding:3px 0;
	color:#008CEE;
}
.MN_answer .MN_queList .MN_queListIndex{
	border:none;
	margin-right:0;
}
/***欢迎语下面的热点问题****/
.MN_answer_welcome .MN_queList{
	border-bottom:0px;
}
/*猜你想问*/
.guessYOu .MN_gusList{
	margin:5px 0;
}
.guessYOu .MN_gusList .MN_guideQue{
	margin-left:10px;
}
