@charset "utf-8";


//通用样式
.auto() {
    margin: 0 auto;
}
.box() {
    box-sizing: border-box;
}
.per100() {
	width: 100%;
	height: 100%;
}
.radius100() {
	border-radius: 100%;
}
.break() {
	word-break: break-all;
	word-wrap: break-word;
}

/*jBox通用样式开始*/

/*jBox通用样式结束*/

/*jplayer开始*/
.jp-jplayer, .jp-play, .jp-stop {
	display: none;
}
/*jplayer结束*/

/*上传进度条开始*/
.upFileCtn {
	width: 50%;
	height: 20px;
	background: #3D3F40;
	padding: 5px 10px 15px 10px;
	border-radius: 5px;
	margin: 20px auto 5px auto;
	.upFileName {
		color: #fff;
		font-size: 12px;
		text-align: center;
		margin-bottom: 5px;
	}
	.upFileOuter {
		height: 5px;
		background: #1A1A1A;
		position: relative;
		border-radius: 5px;
		overflow: hidden;
		.upFileInner {
			display: inline-block;
			height: 100%;
			background: #5E90D6;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
/*上传进度条结束*/

/*表情插件开始*/
.FA_backCtn {
    z-index: 1;
}
/*表情插件结束*/

/*新手引导开始*/
.tipStep1 {
	@w: 229px;
	@h: 90px;
	width: @w;
	height: @h;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -@w/2;
	margin-left: -@h/2;
	background: url(../images/a1.png) no-repeat center;
}
.tipStep2 {
	width: 175px;
	height: 65px;
	background: url(../images/a2.png) no-repeat center;
}
.tipStep3 {
	position: absolute;
    top: -40px;
    right: 3px;
	width: 213px;
	height: 350px;
	background: url(../images/a3.png) no-repeat center;
}
.tipStep4 {
	top: 0;
	left: 0;
	position: absolute;
	width: 139px;
	height: 65px;
	background: url(../images/a4.png) no-repeat center;
}
.tipStep5 {
	@w: 455px;
	@h: 475px;
	width: @w;
	height: @h;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-top: -@w/2;
	margin-left: -@h/2;
	background: url(../images/a5.png) no-repeat center;
}
.tipStep6 {
	@w: 456px;
	@h: 477px;
	width: @w;
	height: @h;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-top: -@w/2;
	margin-left: -@h/2;
	background: url(../images/a6.png) no-repeat center;
}
.tipStep7Ctn {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: url(../images/a7_0.png) no-repeat center;
	background-size: cover;
	.tipStep7 {
		top: 0;
		right: 0;
		position: absolute;
		width: 117px;
		height: 59px;
		background: url(../images/a7.png) no-repeat center;
	}
}
.tipStep8 {
	top: 0;
	right: 0;
	position: absolute;
	width: 260px;
	height: 297px;
	background: url(../images/a8.png) no-repeat center;
}
.tipStep9 {
	top: 0;
	right: 0;
	position: absolute;
	width: 260px;
	height: 347px;
	background: url(../images/a9.png) no-repeat center;
}
.tipStep10 {
	@w: 233px;
	@h: 102px;
	width: @w;
	height: @h;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -@w/2;
	margin-left: -@h/2;
	background: url(../images/a10.png) no-repeat center;
}

/*新手引导结束*/

/*选择上传开始*/
.cosSrcCtn {
	display: none;
	width: 300px;
	height: 250px;
	border: 1px solid #DFDFDF;
	border-radius: 5px;
	margin: 10px;
	position: relative;
	.cosPicCtn, .cosExlCtn {
		position: relative;
		width: 50%;
		text-align: center;
		i {
			margin: 65px 20px 15px 20px;
			display: inline-block;
			width: 32px;
			height: 32px;
		}
	}
	.cosPicCtn {
		float: left;
		i {
			background: url(../images/icon_picture.png) no-repeat center bottom;
		}
		.cosPicBtn {
			width: 65px;
			height: 20px;
			margin-left: 27px;
		}
	}
	.cosExlCtn {
		float: right;
		i {
			background: url(../images/icon_file.png) no-repeat center bottom;
		}
		.cosExlBtn {
			width: 65px;
			height: 20px;
			margin-left: 27px;
		}
	}
}
.webuploader-pick {
	width: 65px;
	height: 20px;
}
/*选择上传结束*/

/*排序jBox开始*/
.sortTip {
	padding: 6px 8px;
	display: none;
	p {
		color: #bbb;
		cursor: pointer;
		margin: 2px 0;
	}
	.sortFocus {
		color: #222;

	}
		
}
/*排序jBox结束*/

/*用户信息jBox开始*/
.userMsg{
	//display: none;
	padding: 12px 10px;
	text-align: center;
	.userHeadCtn {
		padding: 2px 5px;
		span {
			font-size: 15px;
		}
		.userAddr {
			margin-left: 50px;
		}
	}
	.userBodyCtn {
		padding: 10px 5px;
		text-align: left;
		.userItem {
			padding: 10px 0;
			.userWord {
				color: #0AA8E3;
			}
		}
	}
	.userFootCtn {
		padding: 10px 0;
		input {
			display: inline-block;
			width: 54px;
			height: 22px;
			line-height: 22px;
			color: #fff;
			border: none;
			outline: none;
			border-radius: 3px;
			cursor: pointer;
		}
		.takeBtn {
			background: #FC5760;
		}
		.monitorBtn {
			background: #0AA8E3;
			margin-left: 40px;
		}
		.banBtnFocus {
			background: #bbb;
			cursor: not-allowed;
		}
	}
}
/*用户信息jBox结束*/

/*新增答案jBox开始*/
.editAskCtn {
	display: none;
	padding: 10px 16px;
	text-align: center;
	.title {
		color: #aaa;
	}
	.editAskArea {
		padding: 10px;
		outline: none;
		border: none;
		background: #F3F3F3;
		border-radius: 3px;
		resize: none;
		width: 240px;
		height: 50px;
		margin: 10px 0;

	}
	.editBtnCtn {
		margin-bottom: 5px;
		span {
			cursor: pointer;
			display: inline-block;
			width: 66px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			color: #fff;
			border-radius: 3px;
		}
		.editCancle {
			background: #FC5760;
		}
		.editSave {
			margin-left: 12px;
			background: #0AA8E3;

		}
	}
}
/*新增答案jBox结束*/

/*监控窗口jBox开始*/
.monitorCtn {
	//display: none;
	position: relative;
	z-index: 2;
	width: 450px;
	background: #fff;
	.monitorHeadCtn {
		padding: 5px 10px;
		background: #E9E9E9;
		height: 40px;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		div {
			float: left;
			margin-right: 60px;
			p {

			}
			.userIp {
				font-size: 15px;
			}
			.userAddr {
				font-size: 15px;
			}
		}
		.monitorHeadRightCtn {
			float: right;
			margin-right: 0;
			position: relative;
			span {
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				color: #aaa;
				font-size: 20px;
				text-align: center;
				cursor: pointer;
				font-weight: bold;
			}
			.monitorMinBtn {

			}
			.monitorCloseBtn {
				margin-left: 6px;
			}
			.monitorTakeBtn {
				position: absolute;
				top: 20px;
				right: 0;
			    width: 42px;
			    height: 20px;
			    line-height: 20px;
			    color: #fff;
			    border-radius: 3px;
			    cursor: pointer;
			    background: #FC5760;
			    font-size: 14px;
			    font-weight: normal;
			}
		}
	}
	.monitorBodyCtn {
		position: relative;
		background: #fff;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.monitorEditBtn {
			position: absolute;
		    top: 3px;
		    right: 13px;
			display: inline-block;
			cursor: pointer;
			z-index: 1;
			span {
				
			}
			i {
				display: inline-block;
				width: 12px;
				height: 12px;
				background: url(../images/icon_bj.png) no-repeat center;
				vertical-align: -1px;
				margin-left: 5px;
			}
		}
		
		.monitorBodyLeftCtn {
			float: left;
			.box();
			width: 449px;
			height: 420px;
			.monitorTalkCtn {
				padding: 20px 0;
				.custCtn {
					&:after {
						content: '';
						display: block;
						clear: both;
					}
					padding: 25px 15px;
					position: relative;

					.wordCtn {
						float: left;
						background: #F6F6F6;
						padding: 10px;
						border-radius: 5px;
						display: inline-block;
						position: relative;
						.break();
						img {
							max-width: 300px;
						}
						.name {
							color: #0AA8E3;
							position: absolute;
							top: -24px;
							left: -4px;
							white-space: nowrap;
						}
						.tri {
							position: absolute;
							top: 12px;
							left: -10px;
							width: 0;
						    height: 0;
						    border-top: 5px solid transparent;
						    border-right: 10px solid #F6F6F6;
						    border-bottom: 5px solid transparent;
						}
					}
					.time {
						left: 0;
						bottom: -8px;
						color: #ccc;
						position: absolute;
						width: 100%;
						text-align: center;
					}
				}
				//
				.servCtn {
					&:after {
						content: '';
						display: block;
						clear: both;
					}
					padding: 25px 15px;

					color: #fff;
					position: relative;
					.wordCtn {
						float: right;
						background: #0AA8E3;
						padding: 10px;
						position: relative;
						min-height: 19px;

						color: #fff;
						border-radius: 5px;
						display: inline-block;
						.break();
						p, div, span {
							color: #fff;
						}

						img {
							max-width: 300px;
						}
						.name {
							color: #666;
							position: absolute;
							top: -24px;
							right: -4px;
							white-space: nowrap;
							

						}
						.tri {
							position: absolute;
							top: 12px;
							right: -10px;
							width: 0;
						    height: 0;
						    border-top: 5px solid transparent;
						    border-left: 10px solid #0AA8E3;
						    border-bottom: 5px solid transparent;
						}
						
					}
					.time {
						left: 0;
						bottom: -8px;

						color: #ccc;
						position: absolute;
						width: 100%;
						text-align: center;

					}
				}
			}
		}
		.monitorBodyRightCtn {
			padding: 25px 0;
			width: 0px;
			height: 420px;
			overflow: hidden;
			float: right;
			border-left: 1px solid #F5F5F5;
			.box();
			position: relative;
			.monitorShowBtn {
				position: absolute;
				top: 166px;
				left: -8px;
				display: inline-block;
				width: 8px;
				height: 66px;
				background: url(../images/icon_Scaling_left.png) no-repeat center;
				cursor: pointer;
			}
			.monitorHideBtn {
				position: absolute;
				top: 166px;
				left: -8px;
				display: inline-block;
				width: 8px;
				height: 66px;
				background: url(../images/icon_Scaling_right.png) no-repeat center;
				cursor: pointer;
			}
			.monitorEditCtn {
				padding: 5px 10px;
				text-align: right;
				border-bottom: 1px solid #F5F5F5;
				
			}
			.monitorMsgCtn {
				text-align: center;
				form {
					div {
						width: 199px;
						margin: 10px 0;
						i {
							display: inline-block;
							width: 34px;
							height: 39px;
							vertical-align: -13px;
							margin-right: 10px;
							vertical-align: middle;
						}
						input {
							width: 100px;
							height: 20px;
							line-height: 20px;
							border-radius: 10px;
							background: #F5F5F5;
							padding: 0 10px;
							font-size: 13px;
							&:hover {
								border: 1px solid #0AA8E3;
							}
							outline: none;
							border: 1px solid #fff;
							vertical-align: middle;

						}
						.inputFocus {
							background: #fbcacc;
						}
					}
					.nameCtn {
						i {
							background: url(../images/name.png) no-repeat center;
						}
					}
					.browerCtn {
						i {
							background: url(../images/icon_Browser.png) no-repeat center;
						}
					}
					.emailCtn {
						i {
							background: url(../images/icon_email.png) no-repeat center;
						}
					}
					.addrCtn {
						i {
							background: url(../images/icon_location.png) no-repeat center;
						}
					}
					.telNumCtn {
						i {
							background: url(../images/icon_phone.png) no-repeat center;
						}
					}
					.qqCtn {
						i {
							background: url(../images/icon_qq.png) no-repeat center;
						}
					}
					.sysCtn {
						i {
							background: url(../images/icon_system.png) no-repeat center;
						}
					}
				}
				.monitorSaveBtn {
					margin: 10px;
					display: inline-block;
					color: #fff;
					background: #0AA8E3;
					border-radius: 5px;
					width: 70px;
					text-align: center;
					height: 22px;
					line-height: 22px;
					cursor: pointer;
				}
			}
		}
	}
}
/*监控窗口jBox结束*/

/*接管窗口jBox开始*/
.chatCtn {
	//display: none;
	min-width: 200px;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	.chatHeadCtn {
		background: #fff;
		height: 90px;
		position: relative;
		.chatHeadLeftCtn {
			position: absolute;
			left: 0;
			top: 0;
			width: 400px;
			div {
				float: left;
				padding-left: 20px;
				p {
					margin-top: 17px;
					color: #888;
				}
				.userName {
					
				}
				.userIp {
					font-size: 15px;
					color: #222;
				}
				.userAddr {
					font-size: 15px;
					color: #222;
				}
			}
			.chatHeadTitle {
				font-size: 18px;
				line-height: 90px;
			}
		}
		
		.chatHeadRightCtn {
			position: absolute;
			top: 0;
			right: 0;
			background: #fff;
			.takeLiveMsgCtn {
				display: inline-block;

				color: #888;
				div {
				margin-top: 14px;

				}
				.takeLiveCtn {
					span {

					}
					.takeLiveBtn {
						font-size: 16px;
						height: 24px;
						line-height: 24px;
						color: #fff;
						padding: 0 20px;
						background: #ED7B68;
						border-radius: 5px;
					}
				}
				.takeTimeCtn {
					span {

					}
					.takeTimeBtnCtn {
						color: #222;
						font-size: 16px;
						.takeTimeBtn {
							height: 24px;
							line-height: 24px;
							color: #fff;
							padding: 0 20px;
							background: #ED7B68;
							border-radius: 5px;
							margin: 0 5px;

						}
					}
				}
			}
			.stopTakeCtn {
				cursor: pointer;
				display: inline-block;
				vertical-align: 37px;
				margin: 0 10px 0 20px;
				i {
					display: inline-block;
					width: 24px;
					height: 24px;
					background: url(../images/icon_close.png) no-repeat center;
					vertical-align: -5px;
				}
				span {
					color: #888;
					font-size: 16px;
				}
			}
		}
	}
	.chatBodyCtn {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		overflow: hidden;
		background: #F5F5F5;
		position: relative;
		.chatShowBtn {
			z-index: 1;
			position: absolute;
			top: 0;
			right: 10px;
			display: inline-block;
			width: 44px;
			margin-top: 2px;
			background: url(../images/icon_bj.png) no-repeat center right;
			cursor: pointer;
		}
		.chatBodyLeftCtn {
			float: left;
			.box();
			min-height: 20px;
			position: relative;

			
			.chatBodyLeftCtnScroll {
			width: 100%;
			height: 100%;
			.chatTalkCtn {
				padding: 20px 0 50px 0;
				.custCtn {
					&:after {
						content: '';
						display: block;
						clear: both;
					}
					padding: 25px 90px;
					position: relative;

					.wordCtn {
						float: left;
						background: #fff;
						padding: 10px;
						border-radius: 5px;
						display: inline-block;
						position: relative;
						.break();
						.chatPic {
							width: 60px;
							height: 60px;
							.radius100();
							position: absolute;
							top: -25px;
							left: -76px;
						}
						img {
							max-width: 300px;
						}
						.name {
							color: #0AA8E3;
							position: absolute;
							top: -24px;
							left: -4px;
							white-space: nowrap;
						}
						.tri {
							position: absolute;
							top: 12px;
							left: -10px;
							width: 0;
						    height: 0;
						    border-top: 5px solid transparent;
						    border-right: 10px solid #fff;
						    border-bottom: 5px solid transparent;
						}
					}
					.time {
						left: 0;
						bottom: -8px;
						color: #ccc;
						position: absolute;
						width: 100%;
						text-align: center;
					}
				}
				//
				.servCtn {
					&:after {
						content: '';
						display: block;
						clear: both;
					}
					padding: 25px 83px;

					color: #fff;
					position: relative;
					.wordCtn {
						float: right;
						background: #0AA8E3;
						padding: 10px;
						position: relative;
						min-height: 19px;

						color: #fff;
						border-radius: 5px;
						display: inline-block;
						.break();

						p, div, span {
							color: #fff;
						}

						img {
							max-width: 300px;
						}
						.chatPic {
							width: 60px;
							height: 60px;
							.radius100();
							position: absolute;
							top: -25px;
							right: -73px;
						}
						.name {
							color: #666;
							position: absolute;
							top: -24px;
							right: -4px;
							white-space: nowrap;
							

						}
						.tri {
							position: absolute;
							top: 12px;
							right: -10px;
							width: 0;
						    height: 0;
						    border-top: 5px solid transparent;
						    border-left: 10px solid #0AA8E3;
						    border-bottom: 5px solid transparent;
						}
						
					}
					.time {
						left: 0;
						bottom: -8px;

						color: #ccc;
						position: absolute;
						width: 100%;
						text-align: center;

					}
				}
			}
			}

		}
		.chatBodyRightCtn {
			width: 0;
			float: right;
			border-left: 1px solid #F5F5F5;
			background: #fff;
			.box();
			.chatEditCtn {
				padding: 22px 10px;
				text-align: right;
				border-bottom: 1px solid #F5F5F5;
				text-align: center;
				.chatEditBtn {
					display: inline-block;
					border: 1px solid #0AA8E3;
					color: #0AA8E3;
					border-radius: 3px;
					text-align: center;
					width: 100px;
					height: 24px;
					line-height: 24px;
				}
			}
			.chatMsgCtn {
				text-align: center;
				form {
					div {
						width: 200px;
						margin: 10px 0;
						i {
							display: inline-block;
							width: 34px;
							height: 39px;
							vertical-align: middle;
							margin-right: 10px;
						}
						input {
							width: 110px;
							height: 20px;
							line-height: 20px;
							border-radius: 10px;
							background: #F5F5F5;
							vertical-align: middle;
							padding: 0 10px;
							font-size: 13px;
							&:hover {
								border: 1px solid #0AA8E3;
							}
							outline: none;
							border: 1px solid #fff;

						}
					}
					.nameCtn {
						i {
							background: url(../images/name.png) no-repeat center;
						}
					}
					.browerCtn {
						i {
							background: url(../images/icon_Browser.png) no-repeat center;
						}
					}
					.emailCtn {
						i {
							background: url(../images/icon_email.png) no-repeat center;
						}
					}
					.addrCtn {
						i {
							background: url(../images/icon_location.png) no-repeat center;
						}
					}
					.telNumCtn {
						i {
							background: url(../images/icon_phone.png) no-repeat center;
						}
					}
					.qqCtn {
						i {
							background: url(../images/icon_qq.png) no-repeat center;
						}
					}
					.sysCtn {
						i {
							background: url(../images/icon_system.png) no-repeat center;
						}
					}
				}
			}
		}
	}
	.chatFootCtn {
		position: relative;
		background: #EDEEF1;
		.webuploader-pick {
			opacity: 0;
			filter: alpha(opacity=0);
			vertical-align: 1px;
		}
		.richTextCtn {
			position: absolute;
		    top: -38px;
		    left: 20px;
			span {
				display: inline-block;
				width: 32px;
				height: 32px;
				margin-right: 12px;
				cursor: pointer;
			}
			.moodBtn {
				background: url(../images/icon_expression.png) no-repeat center bottom;
			}
			.screenBtn {
				background: url(../images/icon_screenshot.png) no-repeat center bottom;
			}
			.sendPicBtn {
				background: url(../images/icon_picture_up.png) no-repeat center bottom;
			}
			.picBtn {
				background: url(../images/icon_picture.png) no-repeat center bottom;
			}
			.fileBtn {
				background: url(../images/icon_file.png) no-repeat center bottom;
			}
			.commentBtn {
				display: none;
				background: url(../images/icon_Evaluation.png) no-repeat center bottom;
			}
		}
		.areaCtn {
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			padding: 20px;
			position: relative;
			.chatArea {
				float: left;
				resize: none;
				height: 46px;
				border-radius: 5px;
				padding: 5px 10px;
				outline: none;
				border: none;
				position: relative;
			}
			.sendBtn {
				float: right;
				display: inline-block;
				border-radius: 5px;
				background: #0AA8E3;
				color: #fff;
				text-align: center;
				width: 120px;
				height: 56px;
				line-height: 56px;
				font-size: 18px;
				cursor: pointer;
			}
		}
	}
}
/*接管窗口jBox结束*/

/*素材框jBox开始*/
.bodyRight {
	width: 696px;
	float: right;
	.bodyTop-ctn {
		width: 633px;
		margin: 0 auto;
		.bodyTop {
			height: 55px;
			line-height: 55px;
			span {
				
			}
			.tip {
				float: right;
				margin-right: 12px;
				position: relative;
				.tipWord {
					color: #8d8d8d;
				}
				.tip-btn {
					display: inline-block;
					width: 16px;
					height: 16px;
					background: url(../images/icons.png) no-repeat 0 -1102px;
					vertical-align: -3px;
					&:hover div {
						display: block;
					}
					.tip-ctn {
						display: none;
						position: absolute;
						top: 51px;
						left: -25px;
						z-index: 1;
						padding-top: 30px;
						margin-top: -30px;
						div {
							position: relative;
							font-style: normal;
							padding: 20px;
							line-height: 24px;
							border: 1px solid #e7e7eb;
							background: #fff;
							.triangle {
								width: 0;
								height: 0;
								border-left: 11px solid transparent;
								border-right: 11px solid transparent;
								border-bottom: 11px solid #e7e7eb;
								position: absolute;
								top: -11px;
								left: 229px;
							}
							.triangle2 {
								border-bottom-color: #fff;
								top: -9px;
								left: 229px;
							}
							p {
								width: 228px;
							}
							span {
								a {
									color: #459ae9;
									cursor: pointer;
									&:hover {
										text-decoration: underline;
									}
								}
							}
						}
					}
					
				}

			}
			.newPic {
				display: none;
				float: right;
				cursor: pointer;
				background: #44b549;
				width: 110px;
				height: 32px;
				margin-top: 13px;
				border-radius: 3px;
				line-height: 32px;
				text-align: center;
				&:hover {
					background: #2F9833;
				}
				i {
					display: inline-block;
					width: 14px;
					height: 14px;
					background: url(../images/icons.png) no-repeat 0 -3614px;
					vertical-align: -2px;
				}
				p {
					display: inline-block;
					color: #fff;
				}
			}
		}
	}
	.bodyMiddle-ctn {
		height: 350px;
		overflow: auto;
		border: 1px solid #e7e7eb;
		border-left: none;
		margin-top: 20px;
		.bodyMiddle {
			padding-top: 16px;
			width: 650px;
			margin: 0 auto;
			.show{
				position: relative;
				overflow: hidden;
				cursor: pointer;
				border: 1px solid #e7e7eb;
				width: 115px;
				height: 150px;
				float: left;
				margin: 0 6px 13px 7px;
				img {
					width: 100%;
					height: 116px;
				}
				.nameCtn {
					
					.name {
						line-height: 24px;
						padding: 0 10px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						border-top: 1px solid #e7e7eb;
					}
				}
			}
		}
	}
	.pageNav-ctn {
		height: 44px;
		width: 626px;
		margin: 0 auto;
		line-height: 44px;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.pageNav {
			float: right;
			.pageChange {
				display: inline-block;
				width: 28px;
				height: 30px;
				border: 1px solid #e7e7eb;
				cursor: pointer;
				text-align: center;
				line-height: 30px;
				border-radius: 3px;
				&:hover {
					background: #e7e7eb;
				}
				i {
					display: inline-block;
					width: 0;
					height: 0;
					border-top: 6px solid transparent;
				    border-bottom: 6px solid transparent;
				}
				.prevPage {
				    border-right: 7px solid #919191;
					
				}
				.nextPage {
				    border-left: 7px solid #919191;

				}
			}
			.pageNum {
				label {

				}
				span {

				}
			}
			
			input {
				padding: 0 9px;
				line-height: 30px;
				border: 1px solid #e7e7eb;
				outline: none;
				width: 30px;
				text-align: center;
				border-radius: 3px;
				margin: 0 3px;
			}
			.pageGo {
				line-height: 30px;
				cursor: pointer;
				display: inline-block;
				border: 1px solid #e7e7eb;
				border-radius: 3px;
				padding: 0 20px;
				&:hover {
					background: #e7e7eb;
				}
			}
		}
	}
}
/*素材框jBox结束*/


/*qqFace开始*/
.qqFace {
	background: #fff;
	padding: 1px;
	border-radius: 3px;
	border: 1px solid #DFDFDF;
	img {
		margin: 1px;
		cursor: pointer;
		&:hover {
			outline: 1px solid #0AA8E3;
		}
	}
}
/*qqFace结束*/


body, html {
	.per100();
	overflow: hidden;
}
.body {
	.per100();
	background: #3D3F40;
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	.per100();
	
	.leftCtn {
		background: #3D3F40;
		position: fixed;
	}
	.midCtn {
		//display: none;//todo...
		background: #F5F5F5;
		position: fixed;
		height: 100%;
	}
	.rightCtn {
		//display: none;//todo...
		background: #fff;
		position: fixed;
	}
}

/*左边开始*/
.leftCtn {
	width: 220px;
	height: 100%;
	text-align: center;
	color: #fff;
	.leftHeadCtn {
		padding-top: 50px;
		.imgCtn {

			width: 120px;
			height: 120px;
			.radius100();
			overflow: hidden;
			.auto();
			margin-bottom: 25px;
			img {

				.per100();
			}
		}
		
		div {
			span {
				
			}
			.queueNum {
				margin-left: 6px;
				padding: 2px 7px;
				background: #ED7B68;
				border-radius: 5px;
			}
		}
	}
	.leftBodyCtn {
		.items {
			.itemTitle {
				text-align: left;
				display: inline-block;
				width: 95px;
				padding: 4px;
				cursor: pointer;
				.auto();
				i {
					display: inline-block;
					width: 19px;
					height: 19px;
					vertical-align: -3px;
				}
				.icon1 {
					background: url(../images/icon_talking.png) no-repeat center;
				}
				.icon2 {
					background: url(../images/icon_access.png) no-repeat center;
				}
				.icon3 {
					background: url(../images/icon_history.png) no-repeat center;
				}
				span {
					margin-left: 1px;
				}
			}
			.itemTitleFocus {
				border-bottom: 2px solid #FC806B;
			}
			.itemBody {
				max-height: 475px;
				margin-top: 30px;

				.itemCtn {
					border-bottom: 1px solid #DFDFDF;
					cursor: pointer;
					padding: 20px 0;

					.item {
						position: relative;
						border-left: 3px solid #fff;
						.imgCtn {
							display: inline-block;
							width: 50px;
							height: 50px;
							.radius100();
							overflow: hidden;
							background: #DFDFDF;
							img {
								.per100();
							}
						}
						.custMsgCtn {
							display: inline-block;
							vertical-align: 4px;
							text-align: left;
							margin-left: 10px;
							width: 140px;
							.custName {
							}
							.custQue {
								color: #A5A9AA;
								margin-top: 10px;
							}
						}
						.queNum {
							display: inline-block;
							width: 20px;
							height: 20px;
							.radius100();
							background: #FC5760;
							position: absolute;
							top: 2px;
							right: 30px;
						}
					}
					.itemFocus {
						border-left: 3px solid #ED7B68;
					}
				}
			}
			.onlineTalk {
				background: #fff;
			}
			.dataItem {
				display: none;
				background: #fff;

			}
			.historyTalk {
				display: none;
				background: #fff;

			}
		}
	}
}
/*左边结束*/

/*中间开始*/
.midCtn {
	.midHeadCtn {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		height: 65px;
		color: #fff;
		background: #65696B;

		.midHeadLeftCtn {
			border-right: 1px solid #DFDFDF;
			float: left;
			.leftClose {
				cursor: pointer;
				display: inline-block;
				width: 32px;
				height: 32px;
				padding: 33px 10px 0px 0px;
				background: #3D3F40 url(../images/icon_menu.png) no-repeat center;
			}
			span {
				padding: 0 26px 0 20px;
				font-size: 18px;
				vertical-align: 24px;
			}
		}
		.midHeadRightCtn {
			height: 65px;
			float: left;
			position: relative;
			.longDiv {
				width: 5000px;
				margin-left: -1px;
				.itemCtn {
					float: left;
					border-right: 1px solid #DFDFDF;
					cursor: pointer;
					width: 130px;
					padding: 15px 0 10px 0;
					display: inline-block;
					.item {
						position: relative;

						.imgCtn {
							margin-left: 12px;
							display: inline-block;
							width: 35px;
							height: 35px;
							.radius100();
							overflow: hidden;
							background: #DFDFDF;
							img {
								.per100();
							}
						}
						.custMsgCtn {
							display: inline-block;
							vertical-align: 11px;
							text-align: left;
							margin-left: 10px;
						}
					}
					.itemFocus {
						border-left: 3px solid #ED7B68;
					}
				}
			}
		}
		.midHeadRightCtnFocus {
			background: url(../images/icon_monitor.png) no-repeat center;
		}
	}
	.midBodyCtn {
		position: relative;
		.midBodyLeftCtn {
			position: absolute;
			height: 100%;
		}
		.midBodyLeftCtnFocus {
			background: url(../images/icon_no_talking.png) no-repeat center;
		}
		.midBodyRightCtn {
			height: 100%;
			padding: 0 7px;
			position: absolute;
			right: 0;
			background: #F1EFEF;
			.knowHeadCtn {
				margin-top: 30px;
				font-size: 0;
				span {
					font-size: 16px;
					cursor: pointer;
					width: 130px;
					height: 40px;
					line-height: 40px;
					display: inline-block;
					text-align: center;
					color: #0AA8E3;
					background: #fff;
				}
				.knowToolBtn {
					border-radius: 5px 0 0 5px;
				}
				.quickAskBtn {
					border-radius: 0 5px 5px 0;
				}
				.knowBtnFocus {
					background: #0AA8E3;
					color: #fff;
				}
			}
			.knowBodyCtn {
				margin: 20px 0;
				background: #fff;
				border-radius: 5px;
				position: relative;
				.queShowCtn {
					width: 260px;
					padding: 20px 0;
					height: 100px;

					.knowToolCtn {
						.knowToolHead {
							text-align: center;
							input {
								outline: none;
								border: none;
								border-radius: 3px;
								background: #F1EFEF;
								padding: 0 10px;
								height: 30px;
								line-height: 30px;
							}
							i {
								cursor: pointer;
								display: inline-block;
								width: 20px;
								height: 20px;
								background: url(../images/icon-search.png) no-repeat center;
								vertical-align: -6px;
								margin-left: 8px;
							}
						}
						.knowToolBody {
							position: relative;
							margin-top: 40px;
							.item {
								position: relative;
								padding: 10px 0;
								.que {
									.break();
									color: #0AA8E3;
									margin-left: 20px;
									margin-bottom: 3px;
								}
								.ansCtn {
									position: relative;
									margin-left: 20px;
									height: 50px;
									.ans {
										position: relative;
										padding: 2px 5px;
										background: #ddd;
										margin: 5px 10px;
										border-radius: 3px;
										.break();
										.ansIndex {
											font-size: 13px;
											color: #999;
										}
										.edit, .reply {
											position: absolute;
										    top: 0px;
										    padding: 3px;
										    color: #fff;
										    font-size: 12px;
										    cursor: pointer;
										}
										.edit {
										    right: 30px;
										    border-radius: 0px 0px 0px 5px;
										    background: #89d3f5;
										}
										.reply {
											right: 0px;
										    border-radius: 0px 5px 0px 0px;
											background: #f78775;
										}
										img {
											max-width: 50px;
										}
									}
								}
								.cosAskMaskCtn {
									display: none;
									position: absolute;
									top: 0;
									.per100();
									text-align: center;
									span {
										position: absolute;
										z-index: 1;
										font-size: 13px;
										cursor: pointer;
										display: inline-block;
										border-radius: 3px;
										width: 62px;
										height: 24px;
										line-height: 24px;
										text-align: center;
										top: 33px;
									}
									.reply {
										color: #fff;
										background: #FC5760;
										left: 23px;
									}
									.look {
										color: #fff;
										background: #56ABE4;
										left: 100px;
									}
									.edit {
										color: #555;
										background: #fff;

										left: 150px;
									}
									.cosAskMask {
										position: absolute;
										.per100();
										background: #000;
										opacity: .5;
										filter: alpha(opacity=50);

									}
								}
							}
						}
					}
					.quickAskCtn {
						display: none;
						border: 1px solid #DFDFDF;
						margin: 0 10px;
						border-radius: 5px;
						overflow: hidden;
						.quickWordCtn {
							.item {
								&:hover {
									background: #F7F9FA;
								}
								cursor: pointer;
								padding: 12px 0;
								span {

								}
								.quickQueNum {
									display: inline-block;
									width: 24px;
									height: 24px;
									line-height: 25px;
									border-radius: 3px;
									color: #fff;
									background: #0AA8E3;
									text-align: center;
									margin-left: 20px
								}
								.quickQueNumFocus {
									background: url(../images/icon_red.png) no-repeat center;
								}
								.quickQueWord {
									color: #666;
									margin-left: 15px;
									.break();
								}
							}
						}
						.addAskCtn {
							text-align: center;
							cursor: pointer;
							margin-top: 20px;
							i {
								display: inline-block;
								background: url(../images/icon_addreply.png) no-repeat center;
								width: 68px;
								height: 68px;
							}
							p {
								color: #52A2F7;
								font-size: 16px;
								margin-top: -18px;
								margin-bottom: 10px;
							}
						}
					}
				}
			}
			.knowFootCtn {
				.queShowCtn {
					width: 260px;
					height: 100px;
					.knowToolCtn {
						.knowToolBody {
							position: relative;
							.item {
								border-radius: 5px;
								margin-bottom: 20px;
								background: #0AA8E3;
								position: relative;
								padding: 10px 0;
								.tri {
									position: absolute;
									left: 20px;
									bottom: -8px;
									display: inline-block;
									width: 0;
								    height: 0;
								    border-top: 10px solid #0AA8E3;
								    border-right: 10px solid transparent;
								}
								.ansCtn {
									margin-left: 20px;
									height: 50px;
									.ans {
										position: relative;
										padding: 2px 5px;
										background: #ddd;
										margin: 5px 10px;
										border-radius: 3px;
										.break();
										.ansIndex {
											font-size: 13px;
											color: #999;
										}
										.edit, .reply {
											position: absolute;
										    top: 0px;
										    padding: 3px;
										    border-radius: 0px 3px 0px 3px;
										    color: #fff;
										    font-size: 12px;
										    cursor: pointer;
										}
										.edit {
										    right: 30px;
										    border-radius: 0px 0px 0px 5px;
										    background: #89d3f5;
										}
										.reply {
											right: 0px;
										    border-radius: 0px 5px 0px 0px;
											background: #f78775;
										}
										img {
											max-width: 50px;
										}
									}
								}
								.cosAskMaskCtn {
									display: none;
									position: absolute;
									top: 0;
									.per100();
									text-align: center;
									span {
										position: absolute;
										z-index: 1;
										font-size: 13px;
										cursor: pointer;
										display: inline-block;
										border-radius: 3px;
										width: 62px;
										height: 24px;
										line-height: 24px;
										text-align: center;
										top: 26px;
									}
									.reply {
										color: #fff;
										background: #FC5760;
										left: 23px;
									}
									.look {
										color: #fff;
										background: #56ABE4;
										left: 100px;
									}
									.edit {
										color: #555;
										background: #fff;

										left: 150px;
									}
									.cosAskMask {
										border-radius: 5px;
										position: absolute;
										.per100();
										background: #000;
										opacity: .5;
										filter: alpha(opacity=50);

									}
								}
								
							}
						}
					}
				}
			}
			.knowFootCtnFocus {
				background: url(../images/icon_robot1.png) no-repeat center;
				background-size: contain;
			}
		}
	}
}
/*中间结束*/



/*右边开始*/
.rightCtn {
	width: 175px;
	height: 100%;
	position: fixed;
	right: 0;
	.rightHeadCtn {
		position: relative;
		cursor: pointer;
		background: #3D3F40;
		color: #fff;
		height: 65px;
		.peoCtn {
			padding-top: 17px;
			padding-left: 26px;
			i {
				display: inline-block;
				width: 18px;
				height: 26px;
			}
			.peoIcon {
				vertical-align: -5px;
				background: url(../images/icon_online_user.png) no-repeat center;
			}
			span {
				margin: 0 5px;
				font-size: 18px;
			}
			.peoTri {
				vertical-align: -9px;
				background: url(../images/icon_down.png) no-repeat center;

			}
		}

	}
	.rightBodyCtn {
		font-size: 13px;
		position: relative;
		.itemCtn {
			border-bottom: 1px solid #DFDFDF;
			cursor: pointer;
			padding: 10px 0;
			position: relative;
			.onlineMask {
				opacity: 0;
				filter: alpha(opacity=0);
				display: inline-block;
				width: 100%;
				height: 100%;
				background: #ED7B68;
				position: absolute;
				top: 0;
				left: 0;
			}
			.item {
				position: relative;

				.imgCtn {
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: 0 4px;
					border-radius: 5px;
					overflow: hidden;
					background: #DFDFDF;
					img {
						.per100();
					}
				}
				.ipMsgCtn {
					display: inline-block;
					vertical-align: 14px;
					text-align: left;
				}
				/*focus*/
				.ipFocus {
					color: #fff;
				}
				span {
					display: inline-block;
					position: absolute;
					text-align: center;
					color: #fff;
				}
				.state {
					width: 62px;
					height: 18px;
					line-height: 18px;
					border-radius: 100px;
					bottom: -7px;
					right: 23px;
					background: #fff;
					color: #222;
				}
				/*focus*/
				.stateFocus {
					background: #fff;
					color: #222;
				}
				/*red*/
				.redStateFocus {
					background: #FC5760;
					color: #fff;
				}
				/*blue*/
				.blueStateFocus {
					background: #56ABE4;
					color: #fff;
				}
				/*yellow*/
				.yellowStateFocus {
					background: #FF9500;
					color: #fff;
				}
				/*green*/
				.greenStateFocus {
					background: #3FAF3D;
					color: #fff;
				}
				/*grey*/
				.greyStateFocus {
					background: #CFCFCF;
					color: #fff;
				}
				.queNum {
					.radius100();
					width: 20px;
					height: 20px;
					line-height: 20px;
					background: #FC5760;
					top: -8px;
					left: 35px;
				}
				/*focus*/
				.numFocus {
					background: #fff;
					color: #FC5760;
				}
			}
		}
		/*yellow*/
		.yellowStateFocus {
			background: #FF9500;
		}
		/*grey*/
		.greyStateFocus {
			background: #F1EFEF;
		}
	}
	.rightBodyCtnFocus {
		background: url(../images/icon_no_user.png) no-repeat center;
	}
}
/*右边结束*/












