@charset "utf-8";

//强制换行
.break() {
    word-break: break-all;
    word-wrap: break-word;
}
//不换行
.nowarp() {
    white-space: nowrap;
}
//垂直居中
.height(@h:30px) {
    height: @h;
    line-height: @h;
}
//缓动
.transition() {
    webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
//线性渐变
.linear() {
    @param: top,#B3E2F9,#98D1F0;
    background-image: -webkit-linear-gradient(@param);
    background-image: -moz-linear-gradient(@param);
    background-image: -ms-linear-gradient(@param);
}
//清除浮动
.clear() {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
//
@border_color: 1px solid #ddd;

body, html {
    width: 100%;
    height: 100%;
}
body {
    overflow: hidden;
}

/* 基础样式 */
.MN_kfCtn {
    background-color: #fff;
}
.MN_khCtn {
    /* border: 1px solid #fff;
    background: #fff;
    text-align: left;
    color: #222; */
}
.MN_triangle {

}
.MN_kfTriangle1 {
    /* border: none;
    left: -15px;
    top: -1px;
    border-top: 15px solid #9cc4de;
    border-left: 14px solid transparent; */
}
.MN_kfTriangle2 {
    border-right: 10px solid #fff;
}
.MN_khTriangle1 {
    /* border: none;
    right: -15px;
    top: -1px;
    border-top: 15px solid #fff;
    border-right: 14px solid transparent; */
}
.MN_khTriangle2 {
    /* border: none;
    right: -12px;
    top: 0;
    border-top: 15px solid #fff;
    border-right: 14px solid transparent; */
}
.MN_answer, .MN_ask {
    padding: 5px 90px;
}
.MN_kfCtn, .MN_khCtn {
    padding: 15px;
}
.MN_kfCtn {
    //border-radius: 0 5px 15px 15px;
}
.MN_khCtn {
    //border-radius: 5px 0 5px 5px;
}
.MN_guideQue {
    .transition();
}
.MN_queList {
    border-bottom: none;
    &:hover .MN_guideQue {
        color: #1b96ff;
    }
}
.MN_quickLink p {
    .transition();
}
.MN_quickLink {
    &:hover p {
        color: #1b96ff;
    }
}

/* 滚动条样式 */
.SC_frontClass {
    width: 4px;
    height: 40px;
}

/* 正文开始 */
.whole {
    background: #fff;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(152, 152, 152, 0.3);
    .head {
        background-color: #35A5EB;
        background-repeat: no-repeat;
        background-position: center bottom;
        height: 70px;
        padding: 0 20px;
        position: relative;
        z-index: 1;
        .clear();
        .headLeft {
            line-height: 70px;
            float: left;
            .logo {
                vertical-align: middle;
                max-height: 60px;
                margin-right: 20px
            }
            .titleCtn {
                vertical-align: middle;
                display: inline-block;
                p {
                    color: #fff;
                    line-height: 24px;
                }
                .title {
                    font-size: 16px;
                }
            }
        }
        .headRight {
            margin-top: 24px;
            float: right;
            span {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-left: 20px;
                cursor: pointer;
            }
            .close {
                background: url(../images/close.png) no-repeat center;
                background-size: contain;
            }
        }
    }
    .body {
        position: relative;
        .bodyLeft {
            position: relative;
            .clear();
            float: left;
            height: 100%;
            .bodyLeftTop {
                overflow: hidden;
                position: relative;
                background: #FBFBFB;
                .chatCtn {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .bodyLeftBottom {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                border-top: @border_color;
                height: 150px;
                .inputCtn {
                    padding: 10px 20px 0 20px;
                    position: relative;
                    .inputTip {
                        position: absolute;
                        color: #ccc;
                    }
                    .input {
                        outline: none;
                        resize: none;
                        border: none;
                        display: inline-block;
                        width: 100%;
                        height: 85px;
                    }
                }
                .sendCtn {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    .clear();
                    padding: 10px 20px;
                    box-sizing: border-box;
                    span {
                        display: inline-block;
                        .height(30px);
                        cursor: pointer;
                        .transition();
                        vertical-align: middle;
                    }
                    a {
                        vertical-align: middle;
                        color: #ccc;
                    }
                    .clearMsg {
                        width: 60px;
                        height: 30px;
                        text-align: center;
                        color: #ccc;
                        &:hover {
                            color: #222;
                        }
                    }
                    .sendBtn {
                        float: right;
                        width: 80px;
                        text-align: center;
                        color: #fff;
                        border-radius: 3px;
                        background: #1B96FF;
                        .transition();
                        &:hover {
                            background: #0c7bf4;
                            box-shadow: 0 7px 25px -5px rgba(12, 123, 244, 0.5);
                        }
                    }
                }
            }
        }
        .bodyRight {
            position: relative;
            height: 100%;
            float: right;
            width: 300px;
            border-left: @border_color;
            overflow: hidden;
            background: #F5F5F5;
            .bodyRightCtx {
                position: absolute;
                top: 0;
                width: 100%;
                box-sizing: border-box;
                padding: 0 20px;
                .itemCtn {
                    border-bottom: @border_color;
                    .before(@color) {
                        &:before {
                            content: '';
                            border: 2px solid @color;
                            height: 100%;
                            display: inline-block;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                    .itemHead {
                        text-indent: 20px;
                        .height(45px);
                        font-size: 16px;
                        border-radius: 3px;
                        overflow: hidden;
                        box-sizing: border-box;
                        border: 1px solid #097FFF;
                        border: 1px solid rgba(0, 122, 255, 0.05);
                        position: relative;
                        margin: 20px 0;
                        .before(#35A5EB);
                    }
                    .itemCtx {
                        .servCos {
                            display: inline-block;
                            width: 65px;
                            .height(30px);
                            cursor: pointer;
                            text-align: right;
                            color: #ccc;
                            .transition();
                            margin: 10px 20px;
                        }
                        .servYes {
                            background: url(../images/icon_my_normal.png) no-repeat left center;
                            &:hover {
                                color: #222;
                                background: url(../images/icon_my_hover.png) no-repeat left center;
                            }
                        }
                        .servYes_hover {
                            color: #222;
                            background: url(../images/icon_my_hover.png) no-repeat left center;
                        }
                        .servNo {
                            width: 75px;
                            background: url(../images/ico_no_normal.png) no-repeat left center;
                            &:hover {
                                color: #222;
                                background: url(../images/ico_no_hov.png) no-repeat left center;
                            }
                        }
                        .servNo_hover {
                            color: #222;
                            background: url(../images/ico_no_hov.png) no-repeat left center;
                        }
                        .servYesInput, .servNoInput {
                            display: none;
                        }
                        .servNoReason {
                            display: none;
                            label {
                                margin: 10px 20px;
                                cursor: pointer;
                            }
                        }
                        .feedBackWordCtn {
                            position: relative;
                            .feedBackTip {
                                position: absolute;
                                top: 5px;
                                left: 10px;
                                color: #ccc;
                            }
                            .feedBackInput {
                                outline: none;
                                resize: none;
                                border: 1px solid #eee;
                                display: inline-block;
                                width: 100%;
                                height: 55px;
                                padding: 5px 10px;
                                box-sizing: border-box;
                            }
                            .feedBackBtn {
                                float: right;
                                cursor: pointer;
                                width: 70px;
                                .height(28px);
                                text-align: center;
                                color: #fff;
                                border-radius: 3px;
                                background: #1B96FF;
                                .transition();
                                margin: 10px 0;
                                &:hover {
                                    background: #0c7bf4;
                                    box-shadow: 0 7px 25px -5px rgba(12, 123, 244, 0.5);
                                }
                            }
                        }
                    }
                }
                .feedBack {
                    border-bottom: none;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    
}
@media screen and (min-width: 600px) and (max-width: 800px) {
    

}
@media screen and (min-width: 800px) and (max-width: 1200px) {
    
    
    
}
@media screen and (min-width: 1200px) {
    
    
}





