(function(b) {
    b.fn.extend({
        faqrobot: function(t, d) {
            d = b.extend({}, b.FaqRobot.defaults, {
                sysNum: "number" == typeof t ? t : 1E4
            }, d);
            return this.each(function() {
                new b.FaqRobot(this,d)
            })
        }
    });
    b.FaqRobot = function(t, d) {
        function w(a, c, e, g, f) {
            if ("string" == typeof a && 0 < a.length) {
                var k = {
                    timestamp: +new Date,
                    dataType: g || d.dataType
                }
                  , k = b.extend({}, k, f);
                b.each(d.extraParams, function(a, c) {
                    k[a] = "function" == typeof c ? c() : c
                });
                b.ajax({
                    dataType: d.dataType,
                    url: encodeURI(a),
                    data: k,
                    success: function(a) {
                        var f = d.parse && d.parse(a) || a;
                        if (0 > f.status && "function" == typeof e)
                            e(f);
                        else {
                            if (-1 == f.status)
                                if (5 > requestTimes)
                                    A(),
                                    requestTimes++;
                                else {
                                    d.showErrorMsg && d.showErrorMsg(a) || y(f.message || "\u8bf7\u6c42\u4fe1\u606f\u9519\u8bef\uff0c\u8bf7\u5237\u65b0\uff01");
                                    return
                                }
                            -2 == f.status ? d.showErrorMsg && d.showErrorMsg(a) || y(f.message || "\u60a8\u7684\u4fe1\u606f\u8ba4\u8bc1\u672a\u901a\u8fc7\uff0c\u8bf7\u91cd\u65b0\u8ba4\u8bc1\uff01", d.authUrl) : (keepCount = 0,
                            B(f),
                            "function" == typeof c && c(f),
                            a = b("#" + d.chatContDiv)[0].scrollHeight,
                            b("#" + d.chatContDiv).scrollTop(a))
                        }
                    },
                    error: function() {
                        d.showErrorMsg && d.showErrorMsg(data) || y("\u6570\u636e\u8bf7\u6c42\u9519\u8bef\uff0c\u8bf7\u5237\u65b0\uff01")
                    }
                })
            }
        }
        function y(a, c, b) {
            l(a, function() {
                c && "string" == typeof c && (location.href = c)
            })
        }
        function A() {
            -1 !== window.location.href.indexOf("sysNum=") && (d.sysNum = window.location.href.split("sysNum=")[1].replace("#", ""));
            m.attr("oldvalue", d.inputMagOldvalue);
            m.text(d.inputMagOldvalue);
            w(d.basePath + "AQ?s=p&sysNum=" + d.sysNum + "&sourceId=" + d.sourceId, K)
        }
        function C(a) {
            a = new RegExp("(^|&)" + a + "=([^&]*)(&|$)","i");
            a = window.location.search.substr(1).match(a);
            return null != a ? a[2] : null
        }
        function K(a) {
            m.focus();
            -1 == a.status ? l("\u7f51\u7edc\u6709\u70b9\u4e0d\u7ed9\u529b\uff0c\u8bf7\u5237\u65b0\u9875\u9762\u5c1d\u8bd5\u3002") : -2 == a.status ? (l("\u60a8\u7684\u4fe1\u606f\u8ba4\u8bc1\u672a\u901a\u8fc7\uff0c\u8bf7\u91cd\u65b0\u8ba4\u8bc1\uff01"),
            location.href = a.loginurl) : ("undefined" != typeof a.webConfig.robotName && (d.robotName = a.webConfig.robotName),
            "undefined" != typeof a.webConfig.logoUrl && (d.logoUrl = "" == a.webConfig.logoUrl ? "skin/chat5/images/logo.png" : a.webConfig.logoUrl,
            b("#" + d.logoDiv).attr("src", d.logoUrl)),
            "undefined" != typeof a.webConfig.level && 2 <= a.webConfig.level && "undefined" != typeof a.webConfig.webName ? b(document).attr("title", a.webConfig.webName) : b(document).attr("title", "Faqrobot\u667a\u80fd\u4e1a\u52a1\u95ee\u7b54\u673a\u5668\u4eba"),
            "undefined" != typeof a.webConfig.level && 3 <= a.webConfig.level && b("#devP").hide(),
            L(),
            D(a),
            M(a.topAsk),
            N(a.newAdd),
            O(a),
            P(a.quickLink),
            d.unsolvedReason = a.uselessReasonItems,
            b("#" + d.sendBtn).click(function() {
                E()
            }),
            b("#" + d.clearScreen).click(function() {
                b("<div/>").addClass("msgleft");
                h.find("div").first().html();
                h.html("");
                D(a)
            }))
        }
        /*taskId=552 网页端聊天页面兼容图片和语音文件
         *说明：查看聊天记录 调用s=history 字段与实际返回不同，需要进行更改
         */   
        function Q() {
            var a = d.basePath + "AQ?s=history&sysNum=" + d.sysNum + "&nocache=" + (new Date).getTime();
            b.getJSON(a, function(a) {
                if (0 == a.status)
                    // if (a.historyLog && 0 < a.historyLog.length) {
                    //     for (var c = [], d = 0; d < a.historyLog.length; d++)
                    //         c.push('<div class="r-c-ctn r-c-custom"><span class="name me">\u6211\uff1a</span><i class="time me">' + a.historyLog[d].time + '</i><div class="say-word">' + a.historyLog[d].question + "</div></div>"),
                    //         c.push('<div class="r-c-ctn r-c-serv"><span class="name">\u673a\u5668\u4eba\uff1a</span><i class="time">' + a.historyLog[d].time + '</i><div class="say-word">' + a.historyLog[d].answer + "</div></div>");
                    //     b("#robotHistory").html(c.join(""))
                    // } else
                    //     b("#robotHistory").html('<p style="text-align:center;">\u5f53\u524d\u8bb0\u5f55\u4e3a\u7a7a</p>');
                    if (a.list && 0 < a.list.length) {
                        for (var c = [], d = 0; d < a.list.length; d++)
                        c.push('<div class="r-c-ctn r-c-custom"><span class="name me">\u6211\uff1a</span><i class="time me">' + a.list[d].askTime + '</i><div class="say-word">' + a.list[d].askMsg + "</div></div>"),
                        c.push('<div class="r-c-ctn r-c-serv"><span class="name">\u673a\u5668\u4eba\uff1a</span><i class="time">' + a.list[d].ansTime+ '</i><div class="say-word">' + a.list[d].ansMsg + "</div></div>");
                        b("#robotHistory").html(c.join(""))
                    } else{
                        b("#robotHistory").html('<p style="text-align:center;">\u5f53\u524d\u8bb0\u5f55\u4e3a\u7a7a</p>');
                    }
                           
                else{
                    l(a.message)
                }
                   
            })
        }
        function R(a) {
            var c = [];
            if (a && 0 < a.length) {
                c.push('<form class="unsolved">');
                c.push("<p>\u975e\u5e38\u62b1\u6b49\u6ca1\u80fd\u89e3\u51b3\u60a8\u7684\u95ee\u9898\uff0c\u8bf7\u53cd\u9988\u672a\u89e3\u51b3\u539f\u56e0\uff0c\u6211\u4eec\u4f1a\u6839\u636e\u60a8\u7684\u53cd\u9988\u8fdb\u884c\u4f18\u5316\u4e0e\u5b8c\u5584\uff01</p>");
                for (var b = /\u5176\u4ed6/, d = "", f = 0; f < a.length; f++)
                    b.test(a[f].reason) ? d = '<a href="javascript:;"><label><input type="radio" value="' + a[f].tId + '" name="reasonRadio">' + a[f].reason + "</label></a>" : c.push('<a href="javascript:;"><label><input type="radio" value="' + a[f].tId + '" name="reasonRadio">' + a[f].reason + "</label></a>");
                c.push(d);
                c.push("<span>\u5176\u4ed6\uff08\u8bf7\u586b\u5199\u5b9d\u8d35\u610f\u89c1\uff09</span>");
                c.push('<textarea name="content"></textarea><br>');
                c.push('<button type="button" class="subreasonForm">\u63d0\u4ea4</button>');
                c.push("</form>")
            }
            return c.join("")
        }
        function P(a) {
            if (d.quickLink && 2 < d.quickLink.length && a && 0 < a.length) {
                for (var c = [], e = 0; e < a.length; e++)
                    c.push('<a href="' + a[e].linkUrl + '" target="_blank"><img src="' + a[e].imageUrl + '"><br><span>' + a[e].name + "</span>");
                b("#" + d.quickLink + " a").after(c.join(""))
            }
        }
        function D(a) {
            a = '<div class="serv chat-ctn"><span class="serv-icon"></span><div class="serv-ctn"><i class="triangle triangle1"></i><i class="triangle triangle2"></i><span class="r2-name">' + d.robotName + '</span><div class="say-word pre-say-word">' + (a.helloWord || a.webConfig.helloWord) + '</div><i class="time">' + u() + "</i></div></div>";
            h.html(a)
        }
        function M(a) {
            d.topQuestionDiv && 2 < d.topQuestionDiv.length && "undefined" != typeof a && 1 < a.length && F(d.topQuestionDiv, a)
        }
        function N(a) {
            d.newQuestionDiv && 2 < d.newQuestionDiv.length && "undefined" != typeof a && 1 < a.length && F(d.newQuestionDiv, a)
        }
        function O(a) {
            var c = "<dl>";
            if (d.baseInfoDiv && 2 < d.baseInfoDiv.length && ("undefined" != typeof a.webConfig && (c = "<dl>",
            "undefined" != typeof a.webConfig.webName && (c += "<dt>\u540d\u79f0\uff1a" + a.webConfig.webName + "</dt>"),
            "undefined" != typeof a.webConfig.serviceTel && (c += "<dt>\u7535\u8bdd\uff1a" + a.webConfig.serviceTel + "</dt>"),
            "undefined" != typeof a.webConfig.webSite && (c += '<dt>\u7f51\u5740\uff1a<a href="' + a.webConfig.webSite + '" target="_black">' + a.webConfig.webSite + "</a></dt>")),
            a.advList && 0 < a.advList.length))
                for (var e = 0; e < a.advList.length; e++) {
                    var g = a.advList[e].type;
                    0 == g ? c += "<dt>" + a.advList[e].name + "\uff1a" + a.advList[e].value + "</dt>" : 1 == g ? c = 0 == a.advList[e].value.indexOf("<") && 0 < a.advList[e].value.indexOf(">") ? c + ("<dt>" + a.advList[e].name + "\uff1a" + a.advList[e].value + "") : c + ("<dt>" + a.advList[e].name + '\uff1a<a href="javascript:;" href="' + a.advList[e].value + '" target="_blank">' + a.advList[e].value + "</a></dt>") : 2 == g ? c = 0 == a.advList[e].value.indexOf("<") && 0 < a.advList[e].value.indexOf(">") ? c + ("<dt>" + a.advList[e].name + "\uff1a" + a.advList[e].value + "") : c + ("<dt>" + a.advList[e].name + '\uff1a<br><img src="' + a.advList[e].value + '">') : 3 == g && (c = 0 == a.advList[e].value.indexOf("<") && 0 < a.advList[e].value.indexOf(">") ? c + ("<dt>" + a.advList[e].name + "\uff1a" + a.advList[e].value + "") : c + ("<dt>" + a.advList[e].name + '\uff1a<a href="http://wpa.qq.com/msgrd?v=3&uin=' + a.advList[e].value + '&site=qq&menu=yes" target="_blank"><img alt="' + a.advList[e].name + '" src="images/Service1.png"></a>'))
                }
            c += "</dl>";
            b("#" + d.baseInfoDiv).html(c)
        }
        function F(a, c, e, g, f) {
            if (!c)
                return "";
            b("#" + a).empty();
            a = b("<dl/>").appendTo(b("#" + a));
            e = G(c.length);
            for (g = 0; g < e; g++)
                if (c[g]) {
                    f = b("<dt/>").html(g + 1 + ".&nbsp;&nbsp;");
                    var h = d.formatBaseQueCount && d.formatBaseQueCount(c[g], g + 1, e, d.queConMaxWordsCount) || H(c[g].question);
                    !1 !== h && (b("<a/>").html(h).appendTo(f).attr("href", "javascript:void(0)").attr("title", c[g].question).attr("aid", c[g].solutionId).click(function() {
                        $this = b(this);
                        k($this.attr("title"), $this.attr("aid"));
                        return !1
                    }),
                    f.appendTo(a))
                }
        }
        function H(a, c) {
            return c ? a.length > c ? a.substring(0, c) + "..." : a : a
        }
        function G(a) {
            return d.maxTopQuestions && d.maxTopQuestions < a ? d.maxTopQuestions : a
        }
        function l(a, c) {
            z.find("span").html(a);
            z.find("span").delay(1E3).fadeTo("slow", .2).fadeTo("slow", 1).fadeOut(2E3, function() {
                z.find("span").html("");
                "function" == typeof c && c()
            }).stop()
        }
        function E() {
            var a;
            a = m.val();
            a = S(a, "html");
            if ("" != a && "\u8bf7\u7528\u4e00\u53e5\u7b80\u5355\u7684\u8bdd\u63cf\u8ff0\u60a8\u7684\u9700\u6c42\uff0c\u5982&#34;\u600e\u4e48\u4fee\u6539\u624b\u673a\u53f7&#34;" != a) {
                m.val("");
                b(".ac_results").hide();
                1 == a.length && 0 < a && "undefined" != typeof v[a - 1] && (a = v[a - 1],
                v = []);
                var c = 1 * b("#fz").val().replace("px", "");
                k('<span style="font-size:' + c + 'px">' + a + "</span>");
                b("#" + d.wordremain).html(100);
                m.focus()
            }
        }
        function k(a, c) {
            if (a && 0 < a.length) {
                var b = d.basePath + "AQ?s=aq";
                c && 0 < c++ && (b += "&sId=" + c + "&sysNum=" + d.sysNum);
                x(a);
                a = a.replace(/<[^>]+>/g, "");
                userId ? "\u8d2d\u4e70\u8bb0\u5f55" == a || "\u6211\u7684\u62a5\u916c" == a || "\u6211\u7684\u7eb7\u4eab\u5e01" == a || "\u6d88\u8d39\u79ef\u5206" == a || "\u57f9\u8bad\u79ef\u5206" == a || "\u8d26\u6237\u4f59\u989d" == a || "\u6211\u7684\u804c\u7ea7" == a || "\u4e1a\u52a1\u8d44\u683c\u6709\u6548\u671f" == a || "\u6211\u7684\u6708\u520a" == a || "\u6211\u7684\u4fe1\u606f" == a || "\u6211\u7684\u4f18\u60e0\u5238" == a || "\u6211\u7684\u77ed\u4fe1" == a ? (a = '<div class="serv chat-ctn"><span class="serv-icon"></span><div class="serv-ctn"><i class="triangle triangle1"></i><i class="triangle triangle2"></i><div><span class="r-name">' + d.robotName + '</span><p class="say-word">\u5e97\u4e3b\u5728\u5916\u52aa\u529b\u62d3\u5c55\u4e1a\u52a1\u4e2d\uff0c\u6211\u8981\u5e2e\u5979\u4fdd\u5b88\u79d8\u5bc6\u5594\uff01\u8c22\u8c22\u60a8\u7684\u7406\u89e3\uff01</p><i class="time">' + u() + '</i></div><div class="ishaveyong"></div></div></div><p class="spacing15"></p>',
                h.append(a),
                h.scrollTop(h[0].scrollHeight)) : w(b, q, 0, d.dataType, {
                    question: a
                }) : w(b, q, 0, d.dataType, {
                    question: a
                })
            }
        }
        function x(a) {
            if (a || 0 != a.length) {
                var c;
                (c = d.showMyWords && d.showMyWords(a, u())) || (c = u(),
                c = '<div class="customer chat-ctn"><span class="serv-icon"></span><div class="serv-ctn"><i class="triangle triangle1"></i><i class="triangle triangle2"></i><div class="say-word"><span>' + a + '</span></div><i class="time">' + c + '</i></div> </div><div class="cl"></div>');
                h.append(c);
                h.scrollTop(h[0].scrollHeight)
            }
        }
        function q(a) {
            if (a || 0 != a.length) {
                var c;
                if (!(c = d.showRobotWords && d.showRobotWords(a, u())))
                    if (c = u(),
                    "undefined" == typeof a.robotAnswer || 0 == a.robotAnswer.length)
                        c = "";
                    else {
                        for (var b, g, f = 0; f < a.robotAnswer.length; f++)
                            g = a.robotAnswer[f],
                            g = T(g, c),
                            b ? b.after(g) : b = g;
                        c = b
                    }
                h.append(c);
                h.scrollTop(h[0].scrollHeight)
            }
        }
        function T(a, c) {
            var e = ""
              , g = "";
            "undefined" != typeof a.gusWords && null != a.gusWords ? (e = "" == a.gusWords.ydWords ? "\u60a8\u662f\u4e0d\u662f\u8981\u54a8\u8be2\u4ee5\u4e0b\u95ee\u9898\uff0c\u8bf7\u70b9\u51fb\u6216\u56de\u590d\u6570\u5b57\u8fdb\u884c\u9009\u62e9\uff1a" : a.gusWords.ydWords,
            g = "" == a.gusWords.afterWords ? "" : a.gusWords.afterWords) : (e = "\u60a8\u662f\u4e0d\u662f\u8981\u54a8\u8be2\u4ee5\u4e0b\u95ee\u9898\uff0c\u8bf7\u70b9\u51fb\u6216\u56de\u590d\u6570\u5b57\u8fdb\u884c\u9009\u62e9\uff1a",
            g = "");
            if (!a)
                return "";
            c = b("<div/>").addClass("serv chat-ctn");
            b("<span/>").addClass("serv-icon").appendTo(c);
            var f = b("<div/>").addClass("serv-ctn").appendTo(c);
            b("<i>").addClass("triangle triangle1").appendTo(f);
            b("<i>").addClass("triangle triangle2").appendTo(f);
            var h = b("<div/>").html('<span class="r-name">' + d.robotName + "</span>").appendTo(f)
              , h = b("<p/>").addClass("say-word").appendTo(h);
            h.after('<i class="time">' + u() + "</i>");
            var p = b("<div/>").addClass("ishaveyong").appendTo(f);
            c.after('<p class="spacing15"></p>');
            if ("undefined" != typeof a.aId && 0 != a.aId) {
                var n = a.aId
                  , f = a.cluid
                  , p = b("<div/>").addClass("helper_aid_" + n).attr("cluid", f).appendTo(p);
                b("<a/>").addClass("robot_review_yes").attr("helptag", 1).attr("aid", n).attr("cluid", f).click(I).html("<span></span>\u5df2\u89e3\u51b3").appendTo(p);
                b("<a/>").addClass("robot_review_no showReason").attr("helptag", 0).attr("aid", n).attr("cluid", f).click(I).html("<code></code>\u672a\u89e3\u51b3").appendTo(p)
            }
            if ("undefined" != typeof a.aId && 0 != a.aId && d.sugQuestionDiv && 2 < d.sugQuestionDiv.length && "undefined" != typeof a.relateLessList && 1 < a.relateLessList.length) {
                var m = b("<div/>").addClass("relateTxt").appendTo(h)
                  , l = a.relateLessList;
                if (!l)
                    return "";
                for (var q = b("<dl/>").appendTo(m), r = b("<dt/>").html("\u4f60\u662f\u5426\u8fd8\u60f3\u95ee\u5982\u4e0b\u95ee\u9898\uff1a").appendTo(q).css("color", "red"), r = G(l.length), f = 0; f < r; f++)
                    if (l[f]) {
                        var t = d.formatBaseQueCount && d.formatBaseQueCount(l[f], f + 1, r, d.queConMaxWordsCount) || H(l[f].question);
                        !1 !== t && (n = b("<dd/>").appendTo(q).html(f + 1 + ".&nbsp;"),
                        p = b("<a/>"),
                        p.html(t).appendTo(n).attr("href", "javascript:void(0)").attr("title", l[f].question).attr("aid", l[f].solutionId).click(function() {
                            $this = b(this);
                            k($this.attr("title"), $this.attr("aid"));
                            return !1
                        }),
                        v[f] = l[f].question)
                    }
                m.after(b("<div/>").addClass("clear"))
            }
            "" != a.ansCon && 0 < a.ansCon.length && (h.html(a.ansCon),
            U(a));
            if (0 < a.relateList.length) {
                r = b("<dl/>").append("<dt>" + e + "</dt>").appendTo(h);
                a = a.relateList;
                for (f = 0; f < a.length; f++)
                    e = b.trim(a[f].question),
                    n = a[f].solutionId,
                    n = b("<dd/>").appendTo(r).html(f + 1 + ".&nbsp;"),
                    p = b("<a/>"),
                    p.html(e).appendTo(n).attr("href", "javascript:void(0)").attr("title", e).attr("aid", a[f].solutionId).click(function() {
                        $this = b(this);
                        k($this.attr("title"), $this.attr("aid"));
                        return !1
                    }),
                    v[f] = e;
                b("<dt/>").html(g).appendTo(r);
                return c
            }
            if (0 < a.gusList.length) {
                r = b("<dl/>").append("<dt>" + e + "</dt>").appendTo(h);
                a = a.gusList;
                for (f = 0; f < a.length; f++)
                    e = b.trim(a[f].seedQuestion.question),
                    n = a[f].solutionId,
                    n = b("<dd/>").appendTo(r).html(f + 1 + ".&nbsp;"),
                    p = b("<a/>"),
                    p.html(e).appendTo(n).attr("href", "javascript:void(0)").attr("title", e).attr("aid", a[f].solutionId).click(function() {
                        $this = b(this);
                        k($this.attr("title"), $this.attr("aid"));
                        return !1
                    }),
                    v[f] = e;
                b("<dt/>").html(g).appendTo(r);
                return c
            }
            if ("" == a.ansCon)
                return g = a,
                "undefined" != typeof g.sq && (g = '\u5173\u4e8e\u95ee\u9898&nbsp;&nbsp;"<b>' + g.sq + '</b>"&nbsp;\u7684\u56de\u590d\uff1a</br>' + g),
                h.html("&nbsp;"),
                c;
            /*taskId=552 网页端聊天页面兼容图片和语音文件
            *说明：后台返回为地址 根据msgType 判断类型，添加对应的标签
            */    
            var url = a.ansCon;   
            if (a.msgType == 'voice') {
                //语音答案
                a.ansCon = '<p>若无法播放，请点击<a href="' +url + '" target="_blank">下载</a></p><br/>'
                a.ansCon += '<audio src="' + url+ '" controls="controls" style="max-width:100%;">您的浏览器不支持 audio 标签。</audio>'
    
                } else if (a.msgType == 'image') {
                //图片答案
                a.ansCon='<img src="'+url+'" class="imgBox" style="max-width:100%;">';
                // a.ansCon = '<figure><div class="' + url + '"><a href="' + url + '" data-size="1920x1800"><img src="' + url + '" class="imgBox"></a></div></figure>'
                } else if (a.msgType == 'video') {
                //视频答案
                a.ansCon = '<p>若无法播放，请点击<a href="' + url + '" target="_blank">下载</a></p><br/>'
                a.ansCon += '<video src="' + url+ '" controls="controls" style="max-width:100%;">您的浏览器不支持 video 标签。</video>'
                }
            h.html(a.ansCon);
            return c
        }
        function J() {
            var a = d.basePath + "AQ?s=offline&nocache=" + (new Date).getTime();
            b.getJSON(a, function(a) {})
        }
        function B(a) {
            "undefined" != typeof a.tspan && (s_tspan != a.tspan && (s_tspan = a.tspan),
            "undefined" != typeof dt && clearTimeout(dt),
            100 > s_tspan && 240 > keepCount ? (keepCount++,
            dt = setTimeout(V, 1E3 * s_tspan)) : J())
        }
        function V() {
            var a = b.trim(m.text());
            b.ajax({
                type: "post",
                datatype: "json",
                cache: !1,
                url: d.basePath + "AQ?s=kl",
                data: "question=" + encodeURI(a),
                success: function(a) {
                    0 == a.status ? (B(a),
                    a.robotAnswer && 0 < a.robotAnswer.length && q(a)) : (a = eval('({"robotAnswer":{"ansCon":"\u60a8\u5df2\u4e0b\u7ebf\uff0c\u611f\u8c22\u60a8\u7684\u4f7f\u7528\uff01\u5982\u679c\u9700\u8981\u518d\u6b21\u804a\u5929\uff0c\u8bf7\u91cd\u65b0\u6253\u5f00\u6216\u5237\u65b0\u672c\u9875\u9762\uff01","status":0,"tspan":2}})'),
                    q(a))
                }
            })
        }
        function I() {
            $this = b(this);
            var a = $this.attr("aid")
              , c = $this.attr("cluid")
              , e = $this.attr("helptag");
            b(".helper_aid_" + a).text("\u611f\u8c22\u60a8\u7684\u8bc4\u4ef7!").css("color", "#666");
            1 == e ? c = d.basePath + "AQ?s=addufc&aId=" + a + "&cluid=" + c + "&sysNum=" + d.sysNum : (c = d.basePath + "AQ?s=addulc&aId=" + a + "&cluid=" + c + "&sysNum=" + d.sysNum,
            a = b(".helper_aid_" + a),
            a.parent(".ishaveyong").siblings("div").find(".say-word").after(R(d.unsolvedReason)),
            a.parent(".ishaveyong").siblings("div").find(".subreasonForm").attr("cluid", a.attr("cluid")),
            a.parent(".ishaveyong").css("visibility", "hidden"));
            w(c)
        }
        function W(a) {
            $this = b(a);
            var c = $this.parents("form");
            a = d.basePath + "AQ?s=fadeback&sysNum=" + d.sysNum;
            var e = c.find("input[name='reason[]']")
              , g = "";
            for (i = 0; i < e.length; i++)
                e[i].checked && (g += e[i].value + ",");
            0 == c.find("input[name=level]:checked").val() && "" == g ? (a = b("<p/>").html("\u8bf7\u52fe\u9009\u60a8\u4e0d\u6ee1\u610f\u7684\u539f\u56e0"),
            c.find("#subForm").before(a)) : (c.find("input[name=sub]").val(g),
            b.ajax({
                type: "get",
                datatype: "json",
                cache: !1,
                url: encodeURI(a),
                data: c.serialize(),
                success: function(a) {
                    0 == a.status ? b(".goodDiv").show().siblings().hide() : (l(a.message),
                    b(".c-ctn").stop().fadeOut(100, function() {
                        c[0].reset();
                        b(".goodDiv").hide().siblings().show();
                        c.find(".rdoLabel").show();
                        c.find(".lessReason").hide()
                    }))
                }
            }))
        }
        function u() {
            var a = new Date
              , b = a.getFullYear()
              , d = a.getMonth() + 1
              , g = a.getDate()
              , f = a.getHours()
              , h = a.getMinutes()
              , a = a.getSeconds();
            return b + "-" + d + "-" + g + " " + f + ":" + h + ":" + a
        }
        function U(a) {
            a.thirdUrl && a.thirdUrl.url && (b("#" + d.sugQuestionDiv).attr("src", a.thirdUrl.url),
            b("#bodyRight .b-r-top").find(".b-r-btn").eq(2).addClass("btn-click").siblings().removeClass("btn-click"),
            b("#bodyRight .b-r-body").find("li").eq(2).show().siblings().hide())
        }
        function S(a, b) {
            if (!a)
                return 0 === a ? "0" : "";
            switch (b) {
            case "none":
                return a + "";
            case "html":
                return a.replace(/[&'"<>\/\\\-\x00-\x09\x0b-\x0c\x1f\x80-\xff]/g, function(a) {
                    return a
                }).replace(/ /g, " ").replace(/\r\n/g, "").replace(/\n/g, "").replace(/\r/g, "");
            case "htmlEp":
                return a.replace(/[&'"<>\/\\\-\x00-\x1f\x80-\xff]/g, function(a) {
                    return "&#" + a.charCodeAt(0) + ";"
                });
            case "url":
                return escape(a).replace(/\+/g, "%2B");
            case "miniUrl":
                return a.replace(/%/g, "%25");
            case "script":
                return a.replace(/[\\"']/g, function(a) {
                    return "\\" + a
                }).replace(/%/g, "\\x25").replace(/\n/g, "\\n").replace(/\r/g, "\\r").replace(/\x01/g, "\\x01");
            case "reg":
                return a.replace(/[\\\^\$\*\+\?\{\}\.\(\)\[\]]/g, function(a) {
                    return "\\" + a
                });
            default:
                return escape(a).replace(/[&'"<>\/\\\-\x00-\x09\x0b-\x0c\x1f\x80-\xff]/g, function(a) {
                    return "&#" + a.charCodeAt(0) + ";"
                }).replace(/ /g, " ").replace(/\r\n/g, "<br />").replace(/\n/g, "<br />").replace(/\r/g, "<br />")
            }
        }
        var v = []
          , h = b("#" + d.chatContDiv);
        h.parent();
        var m = b(t)
          , z = b("#" + d.showErrorId);
        m.focus(function() {
            b(this).val() == b(this).attr("oldvalue") && b(this).val("");
            b(this).css("color", "#333");
            b(this).parent().addClass("robot_inputon")
        }).blur(function() {
            "" == b(this).val() ? (b(this).val(b(this).attr("oldvalue")),
            b(this).css("color", "#999")) : b(this).css("color", "#333");
            b(this).parent().removeClass("robot_inputon")
        }).autocomplete(d.basePath + "AQ?s=ig&sysNum=" + d.sysNum, {
            max: 10,
            delay: 100,
            matchSubset: !1,
            scroll: !1,
            scrollHeight: 400,
            dataType: "json",
            selectFirst: !1,
            highlight: function(a, c) {
                c = c.split("");
                var d = "";
                b.each(c, function(b, c) {
                    -1 == d.indexOf(c) && (d += c,
                    a = a.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + c.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi, "\\$1") + ")(?![^<>]*>)(?![^&;]+;)","gi"), "<strong>$1</strong>"))
                });
                return a.replace("<strong></strong>", "")
            },
            parse: function(a) {
                for (var b = [], d = 0; d < a.list.length; d++)
                    b[b.length] = {
                        data: a.list[d],
                        result: a.list[d].question
                    };
                return b
            },
            formatItem: function(a, b, d) {
                return b + ". " + a.question
            },
            formatMatch: function(a, b, d) {
                return a
            },
            formatResult: function(a) {
                return a
            }
        }).result(function(a, b, d) {
            a.preventDefault()
        }).keyup(function(a) {
            a = a || window.event;
            27 == a.keyCode && b(this).unautocomplete();
            return (isHotKey = "Enter" == hkey && !a.ctrlKey && 13 == a.keyCode || "CtrlEnter" == hkey && a.ctrlKey && 13 == a.keyCode) ? (E(),
            !1) : !0
        }).keydown(function() {
            var a = this.value.length
              , c = 0
              , e = this.value.match(/[\u4E00-\u9FA5\uF900-\uFA2D]/g);
            null != e && (c += e.length);
            a = b(this).attr("maxLength") - c - a;
            if (0 >= a) {
                a = 0;
                c = this.value.substring(0, this.maxLength);
                for (e = 0; e < c.length && !(a += /[\u4E00-\u9FA5\uF900-\uFA2D]/.test(c.charAt(e)) ? 2 : 1,
                a > this.maxLength); e++)
                    ;
                this.value = c.substring(0, e);
                b("#" + d.wordremain).html(0)
            } else
                b("#" + d.wordremain).html(a)
        });
        if (d.fadeBackId && 2 < d.fadeBackId.length)
            b("#" + d.fadeBackId).on("click", function() {
                W(this)
            });
        var L = function() {
            var a = C("qa")
              , b = C("q");
            a && (a = decodeURI(a),
            x(a),
            k(a));
            b && (b = decodeURI(b),
            m.val(b))
        };
        b(".wflink").live("click", function() {
            $this = b(this);
            var a = $this.attr("rel")
              , c = $this.html()
              , a = d.basePath + "AQ?s=getflw&sysNum=" + d.sysNum + "&question=" + encodeURI(c) + "&fid=" + a + "&nocache=" + (new Date).getTime();
            b.getJSON(a, function(a) {
                0 == a.status ? (x(c),
                q(a)) : l(a.message)
            })
        });
        b(".faqevent").on("click", function() {
            var a = b(this).attr("href")
              , c = b(this).html()
              , a = d.basePath + "AQ?" + a + "&sysNum=" + d.sysNum + "&nocache=" + (new Date).getTime();
            x(c);
            w(a, q, 0, d.dataType, {});
            return !1
        });
        b("#input .record").click(function() {
            b(".record-ctn").fadeIn(100);
            Q()
        });
        h.on("click", ".subreasonForm", function() {
            var a = ""
              , c = b(this).parent().find("input:radio")
              , e = b(this).parents(".serv-ctn");
            b.each(c, function(b, c) {
                1 == c.checked && (a = c.value)
            });
            "" == a && "" == b(this).parent().find("textarea[name=content]").val() ? l("\u8bf7\u53cd\u9988\u672a\u89e3\u51b3\u60a8\u95ee\u9898\u7684\u539f\u56e0") : ("" == a && "" != b(this).parent().find("textarea[name=content]").val() && (a = b(this).parent().find("a:last input[name=reasonRadio]").val()),
            b.ajax({
                type: "get",
                datatype: "json",
                cache: !1,
                url: encodeURI(d.basePath + "AQ?s=ulreason&cluid=" + b(this).attr("cluid")),
                data: b(this).parent().serialize() + "&reasonType=" + a,
                success: function(a) {
                    0 == a.status ? (e.find(".ishaveyong").css("visibility", "visible").html('<div style="color:#666;">\u611f\u8c22\u60a8\u7684\u53cd\u9988&nbsp;!&nbsp;\u5982\u9700\u8f6c\u4eba\u5de5\uff0c\u8bf7\u70b9\u51fb"<a href="javascript:;" class="robot_people" style="text-indent:0;">\u8fd9\u91cc</a>"\u3002</div>'),
                    e.find(".unsolved").hide()) : l(a.message)
                }
            }))
        });
        window.onbeforeunload = function(a) {
            J()
        }
        ;
        A();
        b("#searchCard").click(function() {
            k("<span>\u5361\u53f7\u67e5\u8be2</span>")
        });
        b("#searchExc").click(function() {
            k("<span>\u4e13\u5356\u5e97\u67e5\u8be2</span>")
        });
        b("#accountHas").click(function() {
            k("<span>\u8d26\u6237\u4f59\u989d</span>")
        });
        b("#myPay").click(function() {
            k("<span>\u6211\u7684\u62a5\u916c</span>")
        });
        b("#points").click(function() {
            k("<span>\u6d88\u8d39\u79ef\u5206</span>")
        });
        b("#sharePoints").click(function() {
            k("<span>\u6211\u7684\u7eb7\u4eab\u5e01</span>")
        });
        b("#buyHistory").click(function() {
            k("<span>\u8d2d\u4e70\u8bb0\u5f55</span>")
        });
        b("#coupon").click(function() {
            k("<span>\u6211\u7684\u4f18\u60e0\u5238</span>")
        });
        b("#mymonthly").click(function() {
            k("<span>\u6211\u7684\u6708\u520a</span>")
        });
        b("#mymessage").click(function() {
            k("<span>\u6211\u7684\u77ed\u4fe1</span>")
        });
        b("#myInfo").click(function() {
            k("<span>\u6211\u7684\u4fe1\u606f</span>")
        });
        b("#validSearch").click(function() {
            k("<span>\u4e1a\u52a1\u8d44\u683c\u6709\u6548\u671f</span>")
        });
        b("#levelSearch").click(function() {
            k("<span>\u6211\u7684\u804c\u7ea7</span>")
        });
        b("#youhuika").click(function() {
            k("<span>\u4f18\u60e0\u5361\u6709\u6548\u671f\u67e5\u8be2</span>")
        });
        b("#peixun").click(function() {
            k("<span>\u57f9\u8bad\u79ef\u5206</span>")
        });
        b("#c-form input[name=level]").change(function() {
            1 == b(this).val() ? b("#c-form .lessReason").hide() : (b(".rdoLabel").hide(),
            b("#c-form .lessReason").show())
        });
        b("#c-form input[type=checkbox]").change(function() {
            b("#c-form .btnDiv").find("p").remove()
        })
    }
    ;
    b.FaqRobot.defaults = {
        cluid: "",
        basePath: "./",
        sysNum: 2E6,
        robotName: "FaqRobot",
        logoUrl: "skin/demo/image/logo.png",
        logoDiv: "weblogo",
        chatContDiv: "chatContentDiv",
        inputMsgArea: "inputMessage",
        inputMagOldvalue: "inputMagOldvalue",
        sendBtn: "sendBtn",
        closeBtn: "closeBtn",
        baseInfoDiv: "Contact_us",
        advInfoDiv: "advInfoDiv",
        topQuestionDiv: "topQuestions",
        newQuestionDiv: "newQuestions",
        sugQuestionDiv: "sugQuestions",
        viewUrlDiv: "viewUrlDiv",
        dataType: "json",
        extraParams: "",
        webUrl: "http://www.faqrobot.org",
        authUrl: "",
        maxTopQuestions: 7,
        queConMaxWordsCount: 0,
        showMyWords: function(b, d) {},
        showRobotWords: !1,
        autoswitch: 0,
        wordremain: "wordremain",
        clearScreen: "clearScreen",
        fadeBackId: "fadeBackId",
        showErrorId: "showErrorId",
        quickLink: "quickLink",
        sourceId: 0,
        unsolvedReason: "",
        formatWebLog: !1,
        formatBaseQueCount: !1,
        showErrorMsg: !1,
        teachMetalk: "teachMetalk",
        fadeBackIdLink: "fadeBackIdLink"
    }
}
)(jQuery);
